
kernel32_user.o:     file format elf32-i386


Disassembly of section .text2u:

00001000 <code2u>:
    1000:	b0 5a                	mov    $0x5a,%al
    1002:	e6 e9                	out    %al,$0xe9
    1004:	e8 21 0f 00 00       	call   1f2a <uproc_1>
    1009:	b8 00 00 00 01       	mov    $0x1000000,%eax

0000100e <loop>:
    100e:	48                   	dec    %eax
    100f:	75 fd                	jne    100e <loop>
    1011:	eb ed                	jmp    1000 <code2u>
    1013:	90                   	nop

00001014 <is_digit>:
    1014:	55                   	push   %ebp
    1015:	89 e5                	mov    %esp,%ebp
    1017:	83 ec 04             	sub    $0x4,%esp
    101a:	8b 45 08             	mov    0x8(%ebp),%eax
    101d:	88 45 fc             	mov    %al,-0x4(%ebp)
    1020:	80 7d fc 2f          	cmpb   $0x2f,-0x4(%ebp)
    1024:	7e 0d                	jle    1033 <is_digit+0x1f>
    1026:	80 7d fc 39          	cmpb   $0x39,-0x4(%ebp)
    102a:	7f 07                	jg     1033 <is_digit+0x1f>
    102c:	b8 01 00 00 00       	mov    $0x1,%eax
    1031:	eb 05                	jmp    1038 <is_digit+0x24>
    1033:	b8 00 00 00 00       	mov    $0x0,%eax
    1038:	c9                   	leave  
    1039:	c3                   	ret    

0000103a <uoutb>:
    103a:	55                   	push   %ebp
    103b:	89 e5                	mov    %esp,%ebp
    103d:	83 ec 08             	sub    $0x8,%esp
    1040:	8b 45 08             	mov    0x8(%ebp),%eax
    1043:	8b 55 0c             	mov    0xc(%ebp),%edx
    1046:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
    104a:	88 55 f8             	mov    %dl,-0x8(%ebp)
    104d:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1050:	8a 45 f8             	mov    -0x8(%ebp),%al
    1053:	ee                   	out    %al,(%dx)
    1054:	c9                   	leave  
    1055:	c3                   	ret    

00001056 <make_syscall1>:
    1056:	55                   	push   %ebp
    1057:	89 e5                	mov    %esp,%ebp
    1059:	56                   	push   %esi
    105a:	53                   	push   %ebx
    105b:	83 ec 10             	sub    $0x10,%esp
    105e:	8b 45 08             	mov    0x8(%ebp),%eax
    1061:	8b 5d 0c             	mov    0xc(%ebp),%ebx
    1064:	cd 80                	int    $0x80
    1066:	89 c6                	mov    %eax,%esi
    1068:	89 75 f4             	mov    %esi,-0xc(%ebp)
    106b:	8b 45 f4             	mov    -0xc(%ebp),%eax
    106e:	83 c4 10             	add    $0x10,%esp
    1071:	5b                   	pop    %ebx
    1072:	5e                   	pop    %esi
    1073:	5d                   	pop    %ebp
    1074:	c3                   	ret    

00001075 <make_syscall3>:
    1075:	55                   	push   %ebp
    1076:	89 e5                	mov    %esp,%ebp
    1078:	56                   	push   %esi
    1079:	53                   	push   %ebx
    107a:	83 ec 10             	sub    $0x10,%esp
    107d:	8b 45 08             	mov    0x8(%ebp),%eax
    1080:	8b 5d 0c             	mov    0xc(%ebp),%ebx
    1083:	8b 4d 10             	mov    0x10(%ebp),%ecx
    1086:	8b 55 14             	mov    0x14(%ebp),%edx
    1089:	cd 80                	int    $0x80
    108b:	89 c6                	mov    %eax,%esi
    108d:	89 75 f4             	mov    %esi,-0xc(%ebp)
    1090:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1093:	83 c4 10             	add    $0x10,%esp
    1096:	5b                   	pop    %ebx
    1097:	5e                   	pop    %esi
    1098:	5d                   	pop    %ebp
    1099:	c3                   	ret    

0000109a <handler_wrapper>:
    109a:	55                   	push   %ebp
    109b:	89 e5                	mov    %esp,%ebp
    109d:	83 ec 18             	sub    $0x18,%esp
    10a0:	60                   	pusha  
    10a1:	9c                   	pushf  
    10a2:	b8 10 ff ff bf       	mov    $0xbfffff10,%eax
    10a7:	8b 00                	mov    (%eax),%eax
    10a9:	85 c0                	test   %eax,%eax
    10ab:	74 0f                	je     10bc <handler_wrapper+0x22>
    10ad:	b8 10 ff ff bf       	mov    $0xbfffff10,%eax
    10b2:	8b 00                	mov    (%eax),%eax
    10b4:	8b 55 08             	mov    0x8(%ebp),%edx
    10b7:	89 14 24             	mov    %edx,(%esp)
    10ba:	ff d0                	call   *%eax
    10bc:	9d                   	popf   
    10bd:	61                   	popa   
    10be:	c9                   	leave  
    10bf:	c2 04 00             	ret    $0x4

000010c2 <register_handler>:
    10c2:	55                   	push   %ebp
    10c3:	89 e5                	mov    %esp,%ebp
    10c5:	83 ec 08             	sub    $0x8,%esp
    10c8:	b8 10 ff ff bf       	mov    $0xbfffff10,%eax
    10cd:	8b 55 08             	mov    0x8(%ebp),%edx
    10d0:	89 10                	mov    %edx,(%eax)
    10d2:	b8 9a 10 00 00       	mov    $0x109a,%eax
    10d7:	89 44 24 04          	mov    %eax,0x4(%esp)
    10db:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
    10e2:	e8 6f ff ff ff       	call   1056 <make_syscall1>
    10e7:	c9                   	leave  
    10e8:	c3                   	ret    

000010e9 <fork>:
    10e9:	55                   	push   %ebp
    10ea:	89 e5                	mov    %esp,%ebp
    10ec:	83 ec 08             	sub    $0x8,%esp
    10ef:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    10f6:	00 
    10f7:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
    10fe:	e8 53 ff ff ff       	call   1056 <make_syscall1>
    1103:	c9                   	leave  
    1104:	c3                   	ret    

00001105 <kprint_str>:
    1105:	55                   	push   %ebp
    1106:	89 e5                	mov    %esp,%ebp
    1108:	83 ec 28             	sub    $0x28,%esp
    110b:	8b 45 0c             	mov    0xc(%ebp),%eax
    110e:	89 04 24             	mov    %eax,(%esp)
    1111:	e8 80 0d 00 00       	call   1e96 <ustrlen>
    1116:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1119:	8b 55 f4             	mov    -0xc(%ebp),%edx
    111c:	8b 45 0c             	mov    0xc(%ebp),%eax
    111f:	89 54 24 0c          	mov    %edx,0xc(%esp)
    1123:	89 44 24 08          	mov    %eax,0x8(%esp)
    1127:	8b 45 08             	mov    0x8(%ebp),%eax
    112a:	89 44 24 04          	mov    %eax,0x4(%esp)
    112e:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
    1135:	e8 3b ff ff ff       	call   1075 <make_syscall3>
    113a:	c9                   	leave  
    113b:	c3                   	ret    

0000113c <uoutb_kprint_str>:
    113c:	55                   	push   %ebp
    113d:	89 e5                	mov    %esp,%ebp
    113f:	83 ec 18             	sub    $0x18,%esp
    1142:	8b 45 0c             	mov    0xc(%ebp),%eax
    1145:	89 45 fc             	mov    %eax,-0x4(%ebp)
    1148:	eb 1e                	jmp    1168 <uoutb_kprint_str+0x2c>
    114a:	8b 45 fc             	mov    -0x4(%ebp),%eax
    114d:	8d 50 01             	lea    0x1(%eax),%edx
    1150:	89 55 fc             	mov    %edx,-0x4(%ebp)
    1153:	8a 00                	mov    (%eax),%al
    1155:	0f b6 c0             	movzbl %al,%eax
    1158:	89 44 24 04          	mov    %eax,0x4(%esp)
    115c:	c7 04 24 e9 00 00 00 	movl   $0xe9,(%esp)
    1163:	e8 d2 fe ff ff       	call   103a <uoutb>
    1168:	8b 45 fc             	mov    -0x4(%ebp),%eax
    116b:	8a 00                	mov    (%eax),%al
    116d:	84 c0                	test   %al,%al
    116f:	75 d9                	jne    114a <uoutb_kprint_str+0xe>
    1171:	b8 00 00 00 00       	mov    $0x0,%eax
    1176:	c9                   	leave  
    1177:	c3                   	ret    

00001178 <kprint_char>:
    1178:	55                   	push   %ebp
    1179:	89 e5                	mov    %esp,%ebp
    117b:	83 ec 28             	sub    $0x28,%esp
    117e:	8b 45 08             	mov    0x8(%ebp),%eax
    1181:	88 45 e4             	mov    %al,-0x1c(%ebp)
    1184:	8d 45 f2             	lea    -0xe(%ebp),%eax
    1187:	89 45 f4             	mov    %eax,-0xc(%ebp)
    118a:	8b 45 f4             	mov    -0xc(%ebp),%eax
    118d:	8d 50 01             	lea    0x1(%eax),%edx
    1190:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1193:	8a 55 e4             	mov    -0x1c(%ebp),%dl
    1196:	88 10                	mov    %dl,(%eax)
    1198:	8b 45 f4             	mov    -0xc(%ebp),%eax
    119b:	c6 00 00             	movb   $0x0,(%eax)
    119e:	8d 45 f2             	lea    -0xe(%ebp),%eax
    11a1:	89 44 24 04          	mov    %eax,0x4(%esp)
    11a5:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    11ac:	e8 54 ff ff ff       	call   1105 <kprint_str>
    11b1:	c9                   	leave  
    11b2:	c3                   	ret    

000011b3 <kprint_nibble>:
    11b3:	55                   	push   %ebp
    11b4:	89 e5                	mov    %esp,%ebp
    11b6:	83 ec 28             	sub    $0x28,%esp
    11b9:	8b 45 08             	mov    0x8(%ebp),%eax
    11bc:	88 45 e4             	mov    %al,-0x1c(%ebp)
    11bf:	80 65 e4 0f          	andb   $0xf,-0x1c(%ebp)
    11c3:	80 7d e4 09          	cmpb   $0x9,-0x1c(%ebp)
    11c7:	77 08                	ja     11d1 <lencode2u+0x11>
    11c9:	8a 45 e4             	mov    -0x1c(%ebp),%al
    11cc:	83 c0 30             	add    $0x30,%eax
    11cf:	eb 06                	jmp    11d7 <lencode2u+0x17>
    11d1:	8a 45 e4             	mov    -0x1c(%ebp),%al
    11d4:	83 c0 57             	add    $0x57,%eax
    11d7:	88 45 f7             	mov    %al,-0x9(%ebp)
    11da:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
    11de:	89 04 24             	mov    %eax,(%esp)
    11e1:	e8 92 ff ff ff       	call   1178 <kprint_char>
    11e6:	b8 00 00 00 00       	mov    $0x0,%eax
    11eb:	c9                   	leave  
    11ec:	c3                   	ret    

000011ed <kprint_byte>:
    11ed:	55                   	push   %ebp
    11ee:	89 e5                	mov    %esp,%ebp
    11f0:	83 ec 18             	sub    $0x18,%esp
    11f3:	8b 45 08             	mov    0x8(%ebp),%eax
    11f6:	88 45 f4             	mov    %al,-0xc(%ebp)
    11f9:	8a 45 f4             	mov    -0xc(%ebp),%al
    11fc:	c0 e8 04             	shr    $0x4,%al
    11ff:	0f b6 c0             	movzbl %al,%eax
    1202:	89 04 24             	mov    %eax,(%esp)
    1205:	e8 a9 ff ff ff       	call   11b3 <kprint_nibble>
    120a:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
    120e:	89 04 24             	mov    %eax,(%esp)
    1211:	e8 9d ff ff ff       	call   11b3 <kprint_nibble>
    1216:	b8 00 00 00 00       	mov    $0x0,%eax
    121b:	c9                   	leave  
    121c:	c3                   	ret    

0000121d <kprint_U32>:
    121d:	55                   	push   %ebp
    121e:	89 e5                	mov    %esp,%ebp
    1220:	83 ec 18             	sub    $0x18,%esp
    1223:	8b 45 08             	mov    0x8(%ebp),%eax
    1226:	c1 e8 18             	shr    $0x18,%eax
    1229:	0f b6 c0             	movzbl %al,%eax
    122c:	89 04 24             	mov    %eax,(%esp)
    122f:	e8 b9 ff ff ff       	call   11ed <kprint_byte>
    1234:	8b 45 08             	mov    0x8(%ebp),%eax
    1237:	c1 e8 10             	shr    $0x10,%eax
    123a:	0f b6 c0             	movzbl %al,%eax
    123d:	89 04 24             	mov    %eax,(%esp)
    1240:	e8 a8 ff ff ff       	call   11ed <kprint_byte>
    1245:	8b 45 08             	mov    0x8(%ebp),%eax
    1248:	c1 e8 08             	shr    $0x8,%eax
    124b:	0f b6 c0             	movzbl %al,%eax
    124e:	89 04 24             	mov    %eax,(%esp)
    1251:	e8 97 ff ff ff       	call   11ed <kprint_byte>
    1256:	8b 45 08             	mov    0x8(%ebp),%eax
    1259:	0f b6 c0             	movzbl %al,%eax
    125c:	89 04 24             	mov    %eax,(%esp)
    125f:	e8 89 ff ff ff       	call   11ed <kprint_byte>
    1264:	b8 00 00 00 00       	mov    $0x0,%eax
    1269:	c9                   	leave  
    126a:	c3                   	ret    

0000126b <kprint_newline>:
    126b:	55                   	push   %ebp
    126c:	89 e5                	mov    %esp,%ebp
    126e:	83 ec 18             	sub    $0x18,%esp
    1271:	c7 44 24 04 20 22 00 	movl   $0x2220,0x4(%esp)
    1278:	00 
    1279:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    1280:	e8 80 fe ff ff       	call   1105 <kprint_str>
    1285:	c9                   	leave  
    1286:	c3                   	ret    

00001287 <parse_chars_universal>:
    1287:	55                   	push   %ebp
    1288:	89 e5                	mov    %esp,%ebp
    128a:	83 ec 10             	sub    $0x10,%esp
    128d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1294:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    129b:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
    12a2:	eb 55                	jmp    12f9 <parse_chars_universal+0x72>
    12a4:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    12ab:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    12b2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    12b9:	eb 36                	jmp    12f1 <parse_chars_universal+0x6a>
    12bb:	8b 45 08             	mov    0x8(%ebp),%eax
    12be:	8a 10                	mov    (%eax),%dl
    12c0:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    12c3:	8b 45 0c             	mov    0xc(%ebp),%eax
    12c6:	01 c8                	add    %ecx,%eax
    12c8:	8a 00                	mov    (%eax),%al
    12ca:	38 c2                	cmp    %al,%dl
    12cc:	75 20                	jne    12ee <parse_chars_universal+0x67>
    12ce:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12d1:	ba 01 00 00 00       	mov    $0x1,%edx
    12d6:	88 c1                	mov    %al,%cl
    12d8:	d3 e2                	shl    %cl,%edx
    12da:	89 d0                	mov    %edx,%eax
    12dc:	09 45 fc             	or     %eax,-0x4(%ebp)
    12df:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
    12e6:	ff 45 08             	incl   0x8(%ebp)
    12e9:	ff 45 f8             	incl   -0x8(%ebp)
    12ec:	eb 0b                	jmp    12f9 <parse_chars_universal+0x72>
    12ee:	ff 45 f0             	incl   -0x10(%ebp)
    12f1:	8b 45 f0             	mov    -0x10(%ebp),%eax
    12f4:	3b 45 10             	cmp    0x10(%ebp),%eax
    12f7:	7c c2                	jl     12bb <parse_chars_universal+0x34>
    12f9:	8b 45 08             	mov    0x8(%ebp),%eax
    12fc:	8a 00                	mov    (%eax),%al
    12fe:	84 c0                	test   %al,%al
    1300:	74 0e                	je     1310 <parse_chars_universal+0x89>
    1302:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
    1306:	74 08                	je     1310 <parse_chars_universal+0x89>
    1308:	8b 45 f8             	mov    -0x8(%ebp),%eax
    130b:	3b 45 14             	cmp    0x14(%ebp),%eax
    130e:	72 94                	jb     12a4 <parse_chars_universal+0x1d>
    1310:	8b 45 18             	mov    0x18(%ebp),%eax
    1313:	8b 55 fc             	mov    -0x4(%ebp),%edx
    1316:	89 10                	mov    %edx,(%eax)
    1318:	8b 45 08             	mov    0x8(%ebp),%eax
    131b:	c9                   	leave  
    131c:	c3                   	ret    

0000131d <parse_strings_universal>:
    131d:	55                   	push   %ebp
    131e:	89 e5                	mov    %esp,%ebp
    1320:	83 ec 10             	sub    $0x10,%esp
    1323:	8b 45 14             	mov    0x14(%ebp),%eax
    1326:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
    132c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1333:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    133a:	eb 5e                	jmp    139a <parse_strings_universal+0x7d>
    133c:	8b 45 08             	mov    0x8(%ebp),%eax
    133f:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1342:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1345:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
    134c:	8b 45 0c             	mov    0xc(%ebp),%eax
    134f:	01 d0                	add    %edx,%eax
    1351:	8b 00                	mov    (%eax),%eax
    1353:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1356:	eb 06                	jmp    135e <parse_strings_universal+0x41>
    1358:	ff 45 f8             	incl   -0x8(%ebp)
    135b:	ff 45 f4             	incl   -0xc(%ebp)
    135e:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1361:	8a 00                	mov    (%eax),%al
    1363:	84 c0                	test   %al,%al
    1365:	74 17                	je     137e <parse_strings_universal+0x61>
    1367:	8b 45 f4             	mov    -0xc(%ebp),%eax
    136a:	8a 00                	mov    (%eax),%al
    136c:	84 c0                	test   %al,%al
    136e:	74 0e                	je     137e <parse_strings_universal+0x61>
    1370:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1373:	8a 10                	mov    (%eax),%dl
    1375:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1378:	8a 00                	mov    (%eax),%al
    137a:	38 c2                	cmp    %al,%dl
    137c:	74 da                	je     1358 <parse_strings_universal+0x3b>
    137e:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1381:	8a 00                	mov    (%eax),%al
    1383:	84 c0                	test   %al,%al
    1385:	75 10                	jne    1397 <parse_strings_universal+0x7a>
    1387:	8b 45 fc             	mov    -0x4(%ebp),%eax
    138a:	8d 50 01             	lea    0x1(%eax),%edx
    138d:	8b 45 14             	mov    0x14(%ebp),%eax
    1390:	89 10                	mov    %edx,(%eax)
    1392:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1395:	eb 0e                	jmp    13a5 <parse_strings_universal+0x88>
    1397:	ff 45 fc             	incl   -0x4(%ebp)
    139a:	8b 45 10             	mov    0x10(%ebp),%eax
    139d:	3b 45 fc             	cmp    -0x4(%ebp),%eax
    13a0:	77 9a                	ja     133c <parse_strings_universal+0x1f>
    13a2:	8b 45 08             	mov    0x8(%ebp),%eax
    13a5:	c9                   	leave  
    13a6:	c3                   	ret    

000013a7 <parse_num_universal>:
    13a7:	55                   	push   %ebp
    13a8:	89 e5                	mov    %esp,%ebp
    13aa:	83 ec 14             	sub    $0x14,%esp
    13ad:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    13b4:	eb 21                	jmp    13d7 <parse_num_universal+0x30>
    13b6:	8b 55 fc             	mov    -0x4(%ebp),%edx
    13b9:	89 d0                	mov    %edx,%eax
    13bb:	c1 e0 02             	shl    $0x2,%eax
    13be:	01 d0                	add    %edx,%eax
    13c0:	01 c0                	add    %eax,%eax
    13c2:	89 c2                	mov    %eax,%edx
    13c4:	8b 45 08             	mov    0x8(%ebp),%eax
    13c7:	8a 00                	mov    (%eax),%al
    13c9:	0f be c0             	movsbl %al,%eax
    13cc:	01 d0                	add    %edx,%eax
    13ce:	83 e8 30             	sub    $0x30,%eax
    13d1:	89 45 fc             	mov    %eax,-0x4(%ebp)
    13d4:	ff 45 08             	incl   0x8(%ebp)
    13d7:	8b 45 08             	mov    0x8(%ebp),%eax
    13da:	8a 00                	mov    (%eax),%al
    13dc:	84 c0                	test   %al,%al
    13de:	74 14                	je     13f4 <parse_num_universal+0x4d>
    13e0:	8b 45 08             	mov    0x8(%ebp),%eax
    13e3:	8a 00                	mov    (%eax),%al
    13e5:	0f be c0             	movsbl %al,%eax
    13e8:	89 04 24             	mov    %eax,(%esp)
    13eb:	e8 24 fc ff ff       	call   1014 <is_digit>
    13f0:	85 c0                	test   %eax,%eax
    13f2:	75 c2                	jne    13b6 <parse_num_universal+0xf>
    13f4:	8b 45 0c             	mov    0xc(%ebp),%eax
    13f7:	8b 55 fc             	mov    -0x4(%ebp),%edx
    13fa:	89 10                	mov    %edx,(%eax)
    13fc:	8b 45 08             	mov    0x8(%ebp),%eax
    13ff:	c9                   	leave  
    1400:	c3                   	ret    

00001401 <parse_format_command>:
    1401:	55                   	push   %ebp
    1402:	89 e5                	mov    %esp,%ebp
    1404:	83 ec 14             	sub    $0x14,%esp
    1407:	8b 45 0c             	mov    0xc(%ebp),%eax
    140a:	89 44 24 10          	mov    %eax,0x10(%esp)
    140e:	c7 44 24 0c f7 ff ff 	movl   $0xfffffff7,0xc(%esp)
    1415:	ff 
    1416:	c7 44 24 08 05 00 00 	movl   $0x5,0x8(%esp)
    141d:	00 
    141e:	c7 44 24 04 c0 21 00 	movl   $0x21c0,0x4(%esp)
    1425:	00 
    1426:	8b 45 08             	mov    0x8(%ebp),%eax
    1429:	89 04 24             	mov    %eax,(%esp)
    142c:	e8 56 fe ff ff       	call   1287 <parse_chars_universal>
    1431:	89 45 08             	mov    %eax,0x8(%ebp)
    1434:	8b 45 10             	mov    0x10(%ebp),%eax
    1437:	89 44 24 04          	mov    %eax,0x4(%esp)
    143b:	8b 45 08             	mov    0x8(%ebp),%eax
    143e:	89 04 24             	mov    %eax,(%esp)
    1441:	e8 61 ff ff ff       	call   13a7 <parse_num_universal>
    1446:	89 45 08             	mov    %eax,0x8(%ebp)
    1449:	8b 45 08             	mov    0x8(%ebp),%eax
    144c:	8a 00                	mov    (%eax),%al
    144e:	84 c0                	test   %al,%al
    1450:	74 23                	je     1475 <parse_format_command+0x74>
    1452:	8b 45 08             	mov    0x8(%ebp),%eax
    1455:	8a 00                	mov    (%eax),%al
    1457:	3c 2e                	cmp    $0x2e,%al
    1459:	75 1a                	jne    1475 <parse_format_command+0x74>
    145b:	ff 45 08             	incl   0x8(%ebp)
    145e:	8b 45 14             	mov    0x14(%ebp),%eax
    1461:	89 44 24 04          	mov    %eax,0x4(%esp)
    1465:	8b 45 08             	mov    0x8(%ebp),%eax
    1468:	89 04 24             	mov    %eax,(%esp)
    146b:	e8 37 ff ff ff       	call   13a7 <parse_num_universal>
    1470:	89 45 08             	mov    %eax,0x8(%ebp)
    1473:	eb 09                	jmp    147e <parse_format_command+0x7d>
    1475:	8b 45 14             	mov    0x14(%ebp),%eax
    1478:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
    147e:	8b 45 18             	mov    0x18(%ebp),%eax
    1481:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1485:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
    148c:	00 
    148d:	c7 44 24 04 e0 21 00 	movl   $0x21e0,0x4(%esp)
    1494:	00 
    1495:	8b 45 08             	mov    0x8(%ebp),%eax
    1498:	89 04 24             	mov    %eax,(%esp)
    149b:	e8 7d fe ff ff       	call   131d <parse_strings_universal>
    14a0:	89 45 08             	mov    %eax,0x8(%ebp)
    14a3:	8b 45 1c             	mov    0x1c(%ebp),%eax
    14a6:	89 44 24 10          	mov    %eax,0x10(%esp)
    14aa:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
    14b1:	00 
    14b2:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
    14b9:	00 
    14ba:	c7 44 24 04 00 22 00 	movl   $0x2200,0x4(%esp)
    14c1:	00 
    14c2:	8b 45 08             	mov    0x8(%ebp),%eax
    14c5:	89 04 24             	mov    %eax,(%esp)
    14c8:	e8 ba fd ff ff       	call   1287 <parse_chars_universal>
    14cd:	89 45 08             	mov    %eax,0x8(%ebp)
    14d0:	8b 45 08             	mov    0x8(%ebp),%eax
    14d3:	c9                   	leave  
    14d4:	c3                   	ret    

000014d5 <__udivdi3>:
    14d5:	55                   	push   %ebp
    14d6:	89 e5                	mov    %esp,%ebp
    14d8:	83 ec 20             	sub    $0x20,%esp
    14db:	8b 45 08             	mov    0x8(%ebp),%eax
    14de:	89 45 e8             	mov    %eax,-0x18(%ebp)
    14e1:	8b 45 0c             	mov    0xc(%ebp),%eax
    14e4:	89 45 ec             	mov    %eax,-0x14(%ebp)
    14e7:	8b 45 10             	mov    0x10(%ebp),%eax
    14ea:	89 45 e0             	mov    %eax,-0x20(%ebp)
    14ed:	8b 45 14             	mov    0x14(%ebp),%eax
    14f0:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    14f3:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    14fa:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1501:	66 c7 45 f6 00 00    	movw   $0x0,-0xa(%ebp)
    1507:	eb 19                	jmp    1522 <__udivdi3+0x4d>
    1509:	8b 45 e0             	mov    -0x20(%ebp),%eax
    150c:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    150f:	01 c0                	add    %eax,%eax
    1511:	11 d2                	adc    %edx,%edx
    1513:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1516:	89 55 e4             	mov    %edx,-0x1c(%ebp)
    1519:	66 8b 45 f6          	mov    -0xa(%ebp),%ax
    151d:	40                   	inc    %eax
    151e:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
    1522:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1525:	8b 55 ec             	mov    -0x14(%ebp),%edx
    1528:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    152b:	77 dc                	ja     1509 <__udivdi3+0x34>
    152d:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    1530:	72 05                	jb     1537 <__udivdi3+0x62>
    1532:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    1535:	73 d2                	jae    1509 <__udivdi3+0x34>
    1537:	8b 45 e0             	mov    -0x20(%ebp),%eax
    153a:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    153d:	0f ac d0 01          	shrd   $0x1,%edx,%eax
    1541:	d1 ea                	shr    %edx
    1543:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1546:	89 55 e4             	mov    %edx,-0x1c(%ebp)
    1549:	66 8b 45 f6          	mov    -0xa(%ebp),%ax
    154d:	48                   	dec    %eax
    154e:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
    1552:	eb 67                	jmp    15bb <__udivdi3+0xe6>
    1554:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1557:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    155a:	29 45 e8             	sub    %eax,-0x18(%ebp)
    155d:	19 55 ec             	sbb    %edx,-0x14(%ebp)
    1560:	0f bf 4d f6          	movswl -0xa(%ebp),%ecx
    1564:	b8 01 00 00 00       	mov    $0x1,%eax
    1569:	ba 00 00 00 00       	mov    $0x0,%edx
    156e:	0f a5 c2             	shld   %cl,%eax,%edx
    1571:	d3 e0                	shl    %cl,%eax
    1573:	f6 c1 20             	test   $0x20,%cl
    1576:	74 04                	je     157c <__udivdi3+0xa7>
    1578:	89 c2                	mov    %eax,%edx
    157a:	31 c0                	xor    %eax,%eax
    157c:	09 45 f8             	or     %eax,-0x8(%ebp)
    157f:	09 55 fc             	or     %edx,-0x4(%ebp)
    1582:	eb 1b                	jmp    159f <__udivdi3+0xca>
    1584:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1587:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    158a:	0f ac d0 01          	shrd   $0x1,%edx,%eax
    158e:	d1 ea                	shr    %edx
    1590:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1593:	89 55 e4             	mov    %edx,-0x1c(%ebp)
    1596:	66 8b 45 f6          	mov    -0xa(%ebp),%ax
    159a:	48                   	dec    %eax
    159b:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
    159f:	66 83 7d f6 00       	cmpw   $0x0,-0xa(%ebp)
    15a4:	7e 15                	jle    15bb <__udivdi3+0xe6>
    15a6:	8b 45 e8             	mov    -0x18(%ebp),%eax
    15a9:	8b 55 ec             	mov    -0x14(%ebp),%edx
    15ac:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    15af:	72 d3                	jb     1584 <__udivdi3+0xaf>
    15b1:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    15b4:	77 05                	ja     15bb <__udivdi3+0xe6>
    15b6:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    15b9:	72 c9                	jb     1584 <__udivdi3+0xaf>
    15bb:	66 83 7d f6 00       	cmpw   $0x0,-0xa(%ebp)
    15c0:	78 19                	js     15db <__udivdi3+0x106>
    15c2:	8b 45 e8             	mov    -0x18(%ebp),%eax
    15c5:	8b 55 ec             	mov    -0x14(%ebp),%edx
    15c8:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    15cb:	77 87                	ja     1554 <__udivdi3+0x7f>
    15cd:	3b 55 e4             	cmp    -0x1c(%ebp),%edx
    15d0:	72 09                	jb     15db <__udivdi3+0x106>
    15d2:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    15d5:	0f 83 79 ff ff ff    	jae    1554 <__udivdi3+0x7f>
    15db:	8b 45 f8             	mov    -0x8(%ebp),%eax
    15de:	8b 55 fc             	mov    -0x4(%ebp),%edx
    15e1:	c9                   	leave  
    15e2:	c3                   	ret    

000015e3 <__umoddi3>:
    15e3:	55                   	push   %ebp
    15e4:	89 e5                	mov    %esp,%ebp
    15e6:	53                   	push   %ebx
    15e7:	83 ec 24             	sub    $0x24,%esp
    15ea:	8b 45 08             	mov    0x8(%ebp),%eax
    15ed:	89 45 f0             	mov    %eax,-0x10(%ebp)
    15f0:	8b 45 0c             	mov    0xc(%ebp),%eax
    15f3:	89 45 f4             	mov    %eax,-0xc(%ebp)
    15f6:	8b 45 10             	mov    0x10(%ebp),%eax
    15f9:	89 45 e8             	mov    %eax,-0x18(%ebp)
    15fc:	8b 45 14             	mov    0x14(%ebp),%eax
    15ff:	89 45 ec             	mov    %eax,-0x14(%ebp)
    1602:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1605:	8b 55 ec             	mov    -0x14(%ebp),%edx
    1608:	89 44 24 08          	mov    %eax,0x8(%esp)
    160c:	89 54 24 0c          	mov    %edx,0xc(%esp)
    1610:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1613:	8b 55 f4             	mov    -0xc(%ebp),%edx
    1616:	89 04 24             	mov    %eax,(%esp)
    1619:	89 54 24 04          	mov    %edx,0x4(%esp)
    161d:	e8 b3 fe ff ff       	call   14d5 <__udivdi3>
    1622:	8b 4d e8             	mov    -0x18(%ebp),%ecx
    1625:	89 cb                	mov    %ecx,%ebx
    1627:	0f af da             	imul   %edx,%ebx
    162a:	8b 4d ec             	mov    -0x14(%ebp),%ecx
    162d:	0f af c8             	imul   %eax,%ecx
    1630:	01 d9                	add    %ebx,%ecx
    1632:	f7 65 e8             	mull   -0x18(%ebp)
    1635:	01 d1                	add    %edx,%ecx
    1637:	89 ca                	mov    %ecx,%edx
    1639:	8b 4d f0             	mov    -0x10(%ebp),%ecx
    163c:	8b 5d f4             	mov    -0xc(%ebp),%ebx
    163f:	29 c1                	sub    %eax,%ecx
    1641:	19 d3                	sbb    %edx,%ebx
    1643:	89 c8                	mov    %ecx,%eax
    1645:	89 da                	mov    %ebx,%edx
    1647:	83 c4 24             	add    $0x24,%esp
    164a:	5b                   	pop    %ebx
    164b:	5d                   	pop    %ebp
    164c:	c3                   	ret    

0000164d <int_to_str>:
    164d:	55                   	push   %ebp
    164e:	89 e5                	mov    %esp,%ebp
    1650:	81 ec e8 00 00 00    	sub    $0xe8,%esp
    1656:	8b 45 10             	mov    0x10(%ebp),%eax
    1659:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%ebp)
    165f:	8b 45 14             	mov    0x14(%ebp),%eax
    1662:	89 85 34 ff ff ff    	mov    %eax,-0xcc(%ebp)
    1668:	c7 45 c0 10 00 00 00 	movl   $0x10,-0x40(%ebp)
    166f:	c7 45 bc 34 22 00 00 	movl   $0x2234,-0x44(%ebp)
    1676:	8d 85 41 ff ff ff    	lea    -0xbf(%ebp),%eax
    167c:	89 45 f4             	mov    %eax,-0xc(%ebp)
    167f:	8b 45 08             	mov    0x8(%ebp),%eax
    1682:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1685:	8b 85 30 ff ff ff    	mov    -0xd0(%ebp),%eax
    168b:	8b 95 34 ff ff ff    	mov    -0xcc(%ebp),%edx
    1691:	89 45 b0             	mov    %eax,-0x50(%ebp)
    1694:	89 55 b4             	mov    %edx,-0x4c(%ebp)
    1697:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%ebp)
    169e:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%ebp)
    16a5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
    16ac:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    16b3:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    16ba:	8b 45 20             	mov    0x20(%ebp),%eax
    16bd:	83 e0 02             	and    $0x2,%eax
    16c0:	89 45 a4             	mov    %eax,-0x5c(%ebp)
    16c3:	8b 45 20             	mov    0x20(%ebp),%eax
    16c6:	83 e0 01             	and    $0x1,%eax
    16c9:	89 45 a0             	mov    %eax,-0x60(%ebp)
    16cc:	8b 45 20             	mov    0x20(%ebp),%eax
    16cf:	83 e0 04             	and    $0x4,%eax
    16d2:	89 45 9c             	mov    %eax,-0x64(%ebp)
    16d5:	8b 45 20             	mov    0x20(%ebp),%eax
    16d8:	83 e0 10             	and    $0x10,%eax
    16db:	85 c0                	test   %eax,%eax
    16dd:	74 04                	je     16e3 <int_to_str+0x96>
    16df:	b0 30                	mov    $0x30,%al
    16e1:	eb 02                	jmp    16e5 <int_to_str+0x98>
    16e3:	b0 20                	mov    $0x20,%al
    16e5:	88 45 9b             	mov    %al,-0x65(%ebp)
    16e8:	8b 45 20             	mov    0x20(%ebp),%eax
    16eb:	83 e0 08             	and    $0x8,%eax
    16ee:	89 45 94             	mov    %eax,-0x6c(%ebp)
    16f1:	83 7d 1c 00          	cmpl   $0x0,0x1c(%ebp)
    16f5:	75 5d                	jne    1754 <int_to_str+0x107>
    16f7:	83 7d b4 00          	cmpl   $0x0,-0x4c(%ebp)
    16fb:	79 1c                	jns    1719 <int_to_str+0xcc>
    16fd:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%ebp)
    1704:	8b 45 b0             	mov    -0x50(%ebp),%eax
    1707:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    170a:	f7 d8                	neg    %eax
    170c:	83 d2 00             	adc    $0x0,%edx
    170f:	f7 da                	neg    %edx
    1711:	89 45 e8             	mov    %eax,-0x18(%ebp)
    1714:	89 55 ec             	mov    %edx,-0x14(%ebp)
    1717:	eb 50                	jmp    1769 <int_to_str+0x11c>
    1719:	8b 45 b0             	mov    -0x50(%ebp),%eax
    171c:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    171f:	09 d0                	or     %edx,%eax
    1721:	85 c0                	test   %eax,%eax
    1723:	75 17                	jne    173c <int_to_str+0xef>
    1725:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    172c:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
    1733:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    173a:	eb 2d                	jmp    1769 <int_to_str+0x11c>
    173c:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%ebp)
    1743:	8b 45 b0             	mov    -0x50(%ebp),%eax
    1746:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    1749:	89 45 e8             	mov    %eax,-0x18(%ebp)
    174c:	89 55 ec             	mov    %edx,-0x14(%ebp)
    174f:	e9 85 00 00 00       	jmp    17d9 <int_to_str+0x18c>
    1754:	8b 45 b0             	mov    -0x50(%ebp),%eax
    1757:	8b 55 b4             	mov    -0x4c(%ebp),%edx
    175a:	89 45 e8             	mov    %eax,-0x18(%ebp)
    175d:	89 55 ec             	mov    %edx,-0x14(%ebp)
    1760:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%ebp)
    1767:	eb 70                	jmp    17d9 <int_to_str+0x18c>
    1769:	eb 6e                	jmp    17d9 <int_to_str+0x18c>
    176b:	8b 45 18             	mov    0x18(%ebp),%eax
    176e:	ba 00 00 00 00       	mov    $0x0,%edx
    1773:	89 44 24 08          	mov    %eax,0x8(%esp)
    1777:	89 54 24 0c          	mov    %edx,0xc(%esp)
    177b:	8b 45 e8             	mov    -0x18(%ebp),%eax
    177e:	8b 55 ec             	mov    -0x14(%ebp),%edx
    1781:	89 04 24             	mov    %eax,(%esp)
    1784:	89 54 24 04          	mov    %edx,0x4(%esp)
    1788:	e8 56 fe ff ff       	call   15e3 <__umoddi3>
    178d:	89 45 90             	mov    %eax,-0x70(%ebp)
    1790:	8b 45 18             	mov    0x18(%ebp),%eax
    1793:	ba 00 00 00 00       	mov    $0x0,%edx
    1798:	89 44 24 08          	mov    %eax,0x8(%esp)
    179c:	89 54 24 0c          	mov    %edx,0xc(%esp)
    17a0:	8b 45 e8             	mov    -0x18(%ebp),%eax
    17a3:	8b 55 ec             	mov    -0x14(%ebp),%edx
    17a6:	89 04 24             	mov    %eax,(%esp)
    17a9:	89 54 24 04          	mov    %edx,0x4(%esp)
    17ad:	e8 23 fd ff ff       	call   14d5 <__udivdi3>
    17b2:	89 45 e8             	mov    %eax,-0x18(%ebp)
    17b5:	89 55 ec             	mov    %edx,-0x14(%ebp)
    17b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
    17bb:	8d 50 01             	lea    0x1(%eax),%edx
    17be:	89 55 f4             	mov    %edx,-0xc(%ebp)
    17c1:	8b 55 90             	mov    -0x70(%ebp),%edx
    17c4:	3b 55 c0             	cmp    -0x40(%ebp),%edx
    17c7:	73 0c                	jae    17d5 <int_to_str+0x188>
    17c9:	8b 55 90             	mov    -0x70(%ebp),%edx
    17cc:	8b 4d bc             	mov    -0x44(%ebp),%ecx
    17cf:	01 ca                	add    %ecx,%edx
    17d1:	8a 12                	mov    (%edx),%dl
    17d3:	eb 02                	jmp    17d7 <int_to_str+0x18a>
    17d5:	b2 3f                	mov    $0x3f,%dl
    17d7:	88 10                	mov    %dl,(%eax)
    17d9:	8b 45 e8             	mov    -0x18(%ebp),%eax
    17dc:	8b 55 ec             	mov    -0x14(%ebp),%edx
    17df:	09 d0                	or     %edx,%eax
    17e1:	85 c0                	test   %eax,%eax
    17e3:	75 86                	jne    176b <int_to_str+0x11e>
    17e5:	8b 55 f4             	mov    -0xc(%ebp),%edx
    17e8:	8d 85 41 ff ff ff    	lea    -0xbf(%ebp),%eax
    17ee:	29 c2                	sub    %eax,%edx
    17f0:	89 d0                	mov    %edx,%eax
    17f2:	89 45 e0             	mov    %eax,-0x20(%ebp)
    17f5:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
    17f9:	75 0f                	jne    180a <int_to_str+0x1bd>
    17fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
    17fe:	8d 50 01             	lea    0x1(%eax),%edx
    1801:	89 55 f4             	mov    %edx,-0xc(%ebp)
    1804:	c6 00 30             	movb   $0x30,(%eax)
    1807:	ff 45 e0             	incl   -0x20(%ebp)
    180a:	8b 45 f4             	mov    -0xc(%ebp),%eax
    180d:	c6 00 00             	movb   $0x0,(%eax)
    1810:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
    1817:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    181b:	78 06                	js     1823 <int_to_str+0x1d6>
    181d:	83 7d a4 00          	cmpl   $0x0,-0x5c(%ebp)
    1821:	75 0c                	jne    182f <int_to_str+0x1e2>
    1823:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    1827:	78 06                	js     182f <int_to_str+0x1e2>
    1829:	83 7d 9c 00          	cmpl   $0x0,-0x64(%ebp)
    182d:	74 07                	je     1836 <int_to_str+0x1e9>
    182f:	b8 01 00 00 00       	mov    $0x1,%eax
    1834:	eb 05                	jmp    183b <int_to_str+0x1ee>
    1836:	b8 00 00 00 00       	mov    $0x0,%eax
    183b:	89 45 8c             	mov    %eax,-0x74(%ebp)
    183e:	8b 45 8c             	mov    -0x74(%ebp),%eax
    1841:	8b 55 e0             	mov    -0x20(%ebp),%edx
    1844:	01 d0                	add    %edx,%eax
    1846:	89 45 88             	mov    %eax,-0x78(%ebp)
    1849:	83 7d 28 00          	cmpl   $0x0,0x28(%ebp)
    184d:	7e 11                	jle    1860 <int_to_str+0x213>
    184f:	8b 45 28             	mov    0x28(%ebp),%eax
    1852:	8b 55 88             	mov    -0x78(%ebp),%edx
    1855:	39 d0                	cmp    %edx,%eax
    1857:	76 02                	jbe    185b <int_to_str+0x20e>
    1859:	89 d0                	mov    %edx,%eax
    185b:	89 45 dc             	mov    %eax,-0x24(%ebp)
    185e:	eb 06                	jmp    1866 <int_to_str+0x219>
    1860:	8b 45 88             	mov    -0x78(%ebp),%eax
    1863:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1866:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
    186d:	83 7d 24 00          	cmpl   $0x0,0x24(%ebp)
    1871:	7e 15                	jle    1888 <int_to_str+0x23b>
    1873:	8b 45 24             	mov    0x24(%ebp),%eax
    1876:	3b 45 dc             	cmp    -0x24(%ebp),%eax
    1879:	0f 92 c0             	setb   %al
    187c:	0f b6 c0             	movzbl %al,%eax
    187f:	89 45 d8             	mov    %eax,-0x28(%ebp)
    1882:	8b 45 24             	mov    0x24(%ebp),%eax
    1885:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1888:	83 7d d8 00          	cmpl   $0x0,-0x28(%ebp)
    188c:	74 44                	je     18d2 <int_to_str+0x285>
    188e:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
    1895:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
    189c:	eb 0f                	jmp    18ad <int_to_str+0x260>
    189e:	8b 45 f0             	mov    -0x10(%ebp),%eax
    18a1:	8d 50 01             	lea    0x1(%eax),%edx
    18a4:	89 55 f0             	mov    %edx,-0x10(%ebp)
    18a7:	c6 00 23             	movb   $0x23,(%eax)
    18aa:	ff 45 d4             	incl   -0x2c(%ebp)
    18ad:	8b 45 24             	mov    0x24(%ebp),%eax
    18b0:	3b 45 d4             	cmp    -0x2c(%ebp),%eax
    18b3:	77 e9                	ja     189e <int_to_str+0x251>
    18b5:	8b 55 f0             	mov    -0x10(%ebp),%edx
    18b8:	8b 45 08             	mov    0x8(%ebp),%eax
    18bb:	29 c2                	sub    %eax,%edx
    18bd:	89 d0                	mov    %edx,%eax
    18bf:	89 45 ac             	mov    %eax,-0x54(%ebp)
    18c2:	8b 45 30             	mov    0x30(%ebp),%eax
    18c5:	8b 55 f0             	mov    -0x10(%ebp),%edx
    18c8:	89 10                	mov    %edx,(%eax)
    18ca:	8b 45 ac             	mov    -0x54(%ebp),%eax
    18cd:	e9 37 02 00 00       	jmp    1b09 <int_to_str+0x4bc>
    18d2:	8b 45 88             	mov    -0x78(%ebp),%eax
    18d5:	8b 55 dc             	mov    -0x24(%ebp),%edx
    18d8:	29 c2                	sub    %eax,%edx
    18da:	89 d0                	mov    %edx,%eax
    18dc:	89 45 84             	mov    %eax,-0x7c(%ebp)
    18df:	8b 45 dc             	mov    -0x24(%ebp),%eax
    18e2:	3b 45 88             	cmp    -0x78(%ebp),%eax
    18e5:	73 54                	jae    193b <int_to_str+0x2ee>
    18e7:	c7 44 24 04 45 22 00 	movl   $0x2245,0x4(%esp)
    18ee:	00 
    18ef:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    18f6:	e8 0a f8 ff ff       	call   1105 <kprint_str>
    18fb:	8b 45 dc             	mov    -0x24(%ebp),%eax
    18fe:	89 04 24             	mov    %eax,(%esp)
    1901:	e8 17 f9 ff ff       	call   121d <kprint_U32>
    1906:	c7 44 24 04 58 22 00 	movl   $0x2258,0x4(%esp)
    190d:	00 
    190e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    1915:	e8 eb f7 ff ff       	call   1105 <kprint_str>
    191a:	8b 45 88             	mov    -0x78(%ebp),%eax
    191d:	89 04 24             	mov    %eax,(%esp)
    1920:	e8 f8 f8 ff ff       	call   121d <kprint_U32>
    1925:	c7 44 24 04 20 22 00 	movl   $0x2220,0x4(%esp)
    192c:	00 
    192d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    1934:	e8 cc f7 ff ff       	call   1105 <kprint_str>
    1939:	eb fe                	jmp    1939 <int_to_str+0x2ec>
    193b:	83 7d a0 00          	cmpl   $0x0,-0x60(%ebp)
    193f:	0f 84 9f 00 00 00    	je     19e4 <int_to_str+0x397>
    1945:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    1949:	78 1e                	js     1969 <int_to_str+0x31c>
    194b:	83 7d a4 00          	cmpl   $0x0,-0x5c(%ebp)
    194f:	74 06                	je     1957 <int_to_str+0x30a>
    1951:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    1955:	79 0e                	jns    1965 <int_to_str+0x318>
    1957:	83 7d 9c 00          	cmpl   $0x0,-0x64(%ebp)
    195b:	74 04                	je     1961 <int_to_str+0x314>
    195d:	b0 20                	mov    $0x20,%al
    195f:	eb 02                	jmp    1963 <int_to_str+0x316>
    1961:	b0 23                	mov    $0x23,%al
    1963:	eb 02                	jmp    1967 <int_to_str+0x31a>
    1965:	b0 2b                	mov    $0x2b,%al
    1967:	eb 02                	jmp    196b <int_to_str+0x31e>
    1969:	b0 2d                	mov    $0x2d,%al
    196b:	88 45 83             	mov    %al,-0x7d(%ebp)
    196e:	80 7d 83 23          	cmpb   $0x23,-0x7d(%ebp)
    1972:	74 0e                	je     1982 <int_to_str+0x335>
    1974:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1977:	8d 50 01             	lea    0x1(%eax),%edx
    197a:	89 55 f0             	mov    %edx,-0x10(%ebp)
    197d:	8a 55 83             	mov    -0x7d(%ebp),%dl
    1980:	88 10                	mov    %dl,(%eax)
    1982:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
    1989:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
    1990:	eb 25                	jmp    19b7 <int_to_str+0x36a>
    1992:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1995:	8d 50 01             	lea    0x1(%eax),%edx
    1998:	89 55 f0             	mov    %edx,-0x10(%ebp)
    199b:	8b 55 d0             	mov    -0x30(%ebp),%edx
    199e:	8b 4d e0             	mov    -0x20(%ebp),%ecx
    19a1:	29 d1                	sub    %edx,%ecx
    19a3:	89 ca                	mov    %ecx,%edx
    19a5:	8d 4a ff             	lea    -0x1(%edx),%ecx
    19a8:	8d 95 41 ff ff ff    	lea    -0xbf(%ebp),%edx
    19ae:	01 ca                	add    %ecx,%edx
    19b0:	8a 12                	mov    (%edx),%dl
    19b2:	88 10                	mov    %dl,(%eax)
    19b4:	ff 45 d0             	incl   -0x30(%ebp)
    19b7:	8b 45 d0             	mov    -0x30(%ebp),%eax
    19ba:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    19bd:	72 d3                	jb     1992 <int_to_str+0x345>
    19bf:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
    19c6:	eb 0f                	jmp    19d7 <int_to_str+0x38a>
    19c8:	8b 45 f0             	mov    -0x10(%ebp),%eax
    19cb:	8d 50 01             	lea    0x1(%eax),%edx
    19ce:	89 55 f0             	mov    %edx,-0x10(%ebp)
    19d1:	c6 00 20             	movb   $0x20,(%eax)
    19d4:	ff 45 d0             	incl   -0x30(%ebp)
    19d7:	8b 45 d0             	mov    -0x30(%ebp),%eax
    19da:	3b 45 84             	cmp    -0x7c(%ebp),%eax
    19dd:	72 e9                	jb     19c8 <int_to_str+0x37b>
    19df:	e9 0d 01 00 00       	jmp    1af1 <int_to_str+0x4a4>
    19e4:	80 7d 9b 30          	cmpb   $0x30,-0x65(%ebp)
    19e8:	75 66                	jne    1a50 <int_to_str+0x403>
    19ea:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    19ee:	78 1e                	js     1a0e <int_to_str+0x3c1>
    19f0:	83 7d a4 00          	cmpl   $0x0,-0x5c(%ebp)
    19f4:	74 06                	je     19fc <int_to_str+0x3af>
    19f6:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    19fa:	79 0e                	jns    1a0a <int_to_str+0x3bd>
    19fc:	83 7d 9c 00          	cmpl   $0x0,-0x64(%ebp)
    1a00:	74 04                	je     1a06 <int_to_str+0x3b9>
    1a02:	b0 20                	mov    $0x20,%al
    1a04:	eb 02                	jmp    1a08 <int_to_str+0x3bb>
    1a06:	b0 23                	mov    $0x23,%al
    1a08:	eb 02                	jmp    1a0c <int_to_str+0x3bf>
    1a0a:	b0 2b                	mov    $0x2b,%al
    1a0c:	eb 02                	jmp    1a10 <int_to_str+0x3c3>
    1a0e:	b0 2d                	mov    $0x2d,%al
    1a10:	88 45 82             	mov    %al,-0x7e(%ebp)
    1a13:	80 7d 82 23          	cmpb   $0x23,-0x7e(%ebp)
    1a17:	74 0e                	je     1a27 <int_to_str+0x3da>
    1a19:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1a1c:	8d 50 01             	lea    0x1(%eax),%edx
    1a1f:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1a22:	8a 55 82             	mov    -0x7e(%ebp),%dl
    1a25:	88 10                	mov    %dl,(%eax)
    1a27:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
    1a2e:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
    1a35:	eb 0f                	jmp    1a46 <int_to_str+0x3f9>
    1a37:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1a3a:	8d 50 01             	lea    0x1(%eax),%edx
    1a3d:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1a40:	c6 00 30             	movb   $0x30,(%eax)
    1a43:	ff 45 cc             	incl   -0x34(%ebp)
    1a46:	8b 45 cc             	mov    -0x34(%ebp),%eax
    1a49:	3b 45 84             	cmp    -0x7c(%ebp),%eax
    1a4c:	72 e9                	jb     1a37 <int_to_str+0x3ea>
    1a4e:	eb 64                	jmp    1ab4 <int_to_str+0x467>
    1a50:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
    1a57:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
    1a5e:	eb 0f                	jmp    1a6f <int_to_str+0x422>
    1a60:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1a63:	8d 50 01             	lea    0x1(%eax),%edx
    1a66:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1a69:	c6 00 20             	movb   $0x20,(%eax)
    1a6c:	ff 45 c8             	incl   -0x38(%ebp)
    1a6f:	8b 45 c8             	mov    -0x38(%ebp),%eax
    1a72:	3b 45 84             	cmp    -0x7c(%ebp),%eax
    1a75:	72 e9                	jb     1a60 <int_to_str+0x413>
    1a77:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    1a7b:	78 1e                	js     1a9b <int_to_str+0x44e>
    1a7d:	83 7d a4 00          	cmpl   $0x0,-0x5c(%ebp)
    1a81:	74 06                	je     1a89 <int_to_str+0x43c>
    1a83:	83 7d e4 00          	cmpl   $0x0,-0x1c(%ebp)
    1a87:	79 0e                	jns    1a97 <int_to_str+0x44a>
    1a89:	83 7d 9c 00          	cmpl   $0x0,-0x64(%ebp)
    1a8d:	74 04                	je     1a93 <int_to_str+0x446>
    1a8f:	b0 20                	mov    $0x20,%al
    1a91:	eb 02                	jmp    1a95 <int_to_str+0x448>
    1a93:	b0 23                	mov    $0x23,%al
    1a95:	eb 02                	jmp    1a99 <int_to_str+0x44c>
    1a97:	b0 2b                	mov    $0x2b,%al
    1a99:	eb 02                	jmp    1a9d <int_to_str+0x450>
    1a9b:	b0 2d                	mov    $0x2d,%al
    1a9d:	88 45 81             	mov    %al,-0x7f(%ebp)
    1aa0:	80 7d 81 23          	cmpb   $0x23,-0x7f(%ebp)
    1aa4:	74 0e                	je     1ab4 <int_to_str+0x467>
    1aa6:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1aa9:	8d 50 01             	lea    0x1(%eax),%edx
    1aac:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1aaf:	8a 55 81             	mov    -0x7f(%ebp),%dl
    1ab2:	88 10                	mov    %dl,(%eax)
    1ab4:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
    1abb:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
    1ac2:	eb 25                	jmp    1ae9 <int_to_str+0x49c>
    1ac4:	8b 45 f0             	mov    -0x10(%ebp),%eax
    1ac7:	8d 50 01             	lea    0x1(%eax),%edx
    1aca:	89 55 f0             	mov    %edx,-0x10(%ebp)
    1acd:	8b 55 c4             	mov    -0x3c(%ebp),%edx
    1ad0:	8b 4d e0             	mov    -0x20(%ebp),%ecx
    1ad3:	29 d1                	sub    %edx,%ecx
    1ad5:	89 ca                	mov    %ecx,%edx
    1ad7:	8d 4a ff             	lea    -0x1(%edx),%ecx
    1ada:	8d 95 41 ff ff ff    	lea    -0xbf(%ebp),%edx
    1ae0:	01 ca                	add    %ecx,%edx
    1ae2:	8a 12                	mov    (%edx),%dl
    1ae4:	88 10                	mov    %dl,(%eax)
    1ae6:	ff 45 c4             	incl   -0x3c(%ebp)
    1ae9:	8b 45 c4             	mov    -0x3c(%ebp),%eax
    1aec:	3b 45 e0             	cmp    -0x20(%ebp),%eax
    1aef:	72 d3                	jb     1ac4 <int_to_str+0x477>
    1af1:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1af4:	8b 45 08             	mov    0x8(%ebp),%eax
    1af7:	29 c2                	sub    %eax,%edx
    1af9:	89 d0                	mov    %edx,%eax
    1afb:	89 45 ac             	mov    %eax,-0x54(%ebp)
    1afe:	8b 45 30             	mov    0x30(%ebp),%eax
    1b01:	8b 55 f0             	mov    -0x10(%ebp),%edx
    1b04:	89 10                	mov    %edx,(%eax)
    1b06:	8b 45 ac             	mov    -0x54(%ebp),%eax
    1b09:	c9                   	leave  
    1b0a:	c3                   	ret    

00001b0b <vprintf>:
    1b0b:	55                   	push   %ebp
    1b0c:	89 e5                	mov    %esp,%ebp
    1b0e:	57                   	push   %edi
    1b0f:	56                   	push   %esi
    1b10:	53                   	push   %ebx
    1b11:	81 ec 9c 00 00 00    	sub    $0x9c,%esp
    1b17:	8b 45 10             	mov    0x10(%ebp),%eax
    1b1a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    1b1d:	8b 45 08             	mov    0x8(%ebp),%eax
    1b20:	89 45 b4             	mov    %eax,-0x4c(%ebp)
    1b23:	8b 45 0c             	mov    0xc(%ebp),%eax
    1b26:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1b29:	e9 88 02 00 00       	jmp    1db6 <vprintf+0x2ab>
    1b2e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1b31:	8a 00                	mov    (%eax),%al
    1b33:	3c 25                	cmp    $0x25,%al
    1b35:	0f 85 64 02 00 00    	jne    1d9f <vprintf+0x294>
    1b3b:	ff 45 e4             	incl   -0x1c(%ebp)
    1b3e:	8d 45 a8             	lea    -0x58(%ebp),%eax
    1b41:	89 44 24 14          	mov    %eax,0x14(%esp)
    1b45:	8d 45 ac             	lea    -0x54(%ebp),%eax
    1b48:	89 44 24 10          	mov    %eax,0x10(%esp)
    1b4c:	8d 45 a0             	lea    -0x60(%ebp),%eax
    1b4f:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1b53:	8d 45 a4             	lea    -0x5c(%ebp),%eax
    1b56:	89 44 24 08          	mov    %eax,0x8(%esp)
    1b5a:	8d 45 b0             	lea    -0x50(%ebp),%eax
    1b5d:	89 44 24 04          	mov    %eax,0x4(%esp)
    1b61:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1b64:	89 04 24             	mov    %eax,(%esp)
    1b67:	e8 95 f8 ff ff       	call   1401 <parse_format_command>
    1b6c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    1b6f:	8b 45 a8             	mov    -0x58(%ebp),%eax
    1b72:	83 e0 01             	and    $0x1,%eax
    1b75:	85 c0                	test   %eax,%eax
    1b77:	74 7b                	je     1bf4 <vprintf+0xe9>
    1b79:	8b 45 14             	mov    0x14(%ebp),%eax
    1b7c:	8d 50 04             	lea    0x4(%eax),%edx
    1b7f:	89 55 14             	mov    %edx,0x14(%ebp)
    1b82:	8b 00                	mov    (%eax),%eax
    1b84:	89 45 cc             	mov    %eax,-0x34(%ebp)
    1b87:	8b 45 ac             	mov    -0x54(%ebp),%eax
    1b8a:	89 45 94             	mov    %eax,-0x6c(%ebp)
    1b8d:	8b 45 a0             	mov    -0x60(%ebp),%eax
    1b90:	89 45 90             	mov    %eax,-0x70(%ebp)
    1b93:	8b 45 a4             	mov    -0x5c(%ebp),%eax
    1b96:	89 c7                	mov    %eax,%edi
    1b98:	8b 75 b0             	mov    -0x50(%ebp),%esi
    1b9b:	8b 45 cc             	mov    -0x34(%ebp),%eax
    1b9e:	99                   	cltd   
    1b9f:	8b 5d b4             	mov    -0x4c(%ebp),%ebx
    1ba2:	8d 4d b4             	lea    -0x4c(%ebp),%ecx
    1ba5:	89 4c 24 28          	mov    %ecx,0x28(%esp)
    1ba9:	8b 4d 94             	mov    -0x6c(%ebp),%ecx
    1bac:	89 4c 24 24          	mov    %ecx,0x24(%esp)
    1bb0:	8b 4d 90             	mov    -0x70(%ebp),%ecx
    1bb3:	89 4c 24 20          	mov    %ecx,0x20(%esp)
    1bb7:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
    1bbb:	89 74 24 18          	mov    %esi,0x18(%esp)
    1bbf:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
    1bc6:	00 
    1bc7:	c7 44 24 10 0a 00 00 	movl   $0xa,0x10(%esp)
    1bce:	00 
    1bcf:	89 44 24 08          	mov    %eax,0x8(%esp)
    1bd3:	89 54 24 0c          	mov    %edx,0xc(%esp)
    1bd7:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1bda:	89 44 24 04          	mov    %eax,0x4(%esp)
    1bde:	89 1c 24             	mov    %ebx,(%esp)
    1be1:	e8 67 fa ff ff       	call   164d <int_to_str>
    1be6:	89 45 c8             	mov    %eax,-0x38(%ebp)
    1be9:	8b 45 c8             	mov    -0x38(%ebp),%eax
    1bec:	29 45 e0             	sub    %eax,-0x20(%ebp)
    1bef:	e9 a9 01 00 00       	jmp    1d9d <vprintf+0x292>
    1bf4:	8b 45 a8             	mov    -0x58(%ebp),%eax
    1bf7:	83 e0 02             	and    $0x2,%eax
    1bfa:	85 c0                	test   %eax,%eax
    1bfc:	74 3d                	je     1c3b <vprintf+0x130>
    1bfe:	8b 45 14             	mov    0x14(%ebp),%eax
    1c01:	8d 50 04             	lea    0x4(%eax),%edx
    1c04:	89 55 14             	mov    %edx,0x14(%ebp)
    1c07:	8b 00                	mov    (%eax),%eax
    1c09:	89 45 dc             	mov    %eax,-0x24(%ebp)
    1c0c:	eb 19                	jmp    1c27 <vprintf+0x11c>
    1c0e:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1c11:	8d 50 01             	lea    0x1(%eax),%edx
    1c14:	89 55 b4             	mov    %edx,-0x4c(%ebp)
    1c17:	8b 55 dc             	mov    -0x24(%ebp),%edx
    1c1a:	8d 4a 01             	lea    0x1(%edx),%ecx
    1c1d:	89 4d dc             	mov    %ecx,-0x24(%ebp)
    1c20:	8a 12                	mov    (%edx),%dl
    1c22:	88 10                	mov    %dl,(%eax)
    1c24:	ff 4d e0             	decl   -0x20(%ebp)
    1c27:	8b 45 dc             	mov    -0x24(%ebp),%eax
    1c2a:	8a 00                	mov    (%eax),%al
    1c2c:	84 c0                	test   %al,%al
    1c2e:	74 06                	je     1c36 <vprintf+0x12b>
    1c30:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
    1c34:	75 d8                	jne    1c0e <vprintf+0x103>
    1c36:	e9 62 01 00 00       	jmp    1d9d <vprintf+0x292>
    1c3b:	8b 45 a8             	mov    -0x58(%ebp),%eax
    1c3e:	83 e0 08             	and    $0x8,%eax
    1c41:	85 c0                	test   %eax,%eax
    1c43:	74 7b                	je     1cc0 <vprintf+0x1b5>
    1c45:	8b 45 14             	mov    0x14(%ebp),%eax
    1c48:	8d 50 04             	lea    0x4(%eax),%edx
    1c4b:	89 55 14             	mov    %edx,0x14(%ebp)
    1c4e:	8b 00                	mov    (%eax),%eax
    1c50:	89 45 c4             	mov    %eax,-0x3c(%ebp)
    1c53:	8b 45 ac             	mov    -0x54(%ebp),%eax
    1c56:	89 45 94             	mov    %eax,-0x6c(%ebp)
    1c59:	8b 45 a0             	mov    -0x60(%ebp),%eax
    1c5c:	89 45 90             	mov    %eax,-0x70(%ebp)
    1c5f:	8b 45 a4             	mov    -0x5c(%ebp),%eax
    1c62:	89 c7                	mov    %eax,%edi
    1c64:	8b 75 b0             	mov    -0x50(%ebp),%esi
    1c67:	8b 45 c4             	mov    -0x3c(%ebp),%eax
    1c6a:	99                   	cltd   
    1c6b:	8b 5d b4             	mov    -0x4c(%ebp),%ebx
    1c6e:	8d 4d b4             	lea    -0x4c(%ebp),%ecx
    1c71:	89 4c 24 28          	mov    %ecx,0x28(%esp)
    1c75:	8b 4d 94             	mov    -0x6c(%ebp),%ecx
    1c78:	89 4c 24 24          	mov    %ecx,0x24(%esp)
    1c7c:	8b 4d 90             	mov    -0x70(%ebp),%ecx
    1c7f:	89 4c 24 20          	mov    %ecx,0x20(%esp)
    1c83:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
    1c87:	89 74 24 18          	mov    %esi,0x18(%esp)
    1c8b:	c7 44 24 14 01 00 00 	movl   $0x1,0x14(%esp)
    1c92:	00 
    1c93:	c7 44 24 10 08 00 00 	movl   $0x8,0x10(%esp)
    1c9a:	00 
    1c9b:	89 44 24 08          	mov    %eax,0x8(%esp)
    1c9f:	89 54 24 0c          	mov    %edx,0xc(%esp)
    1ca3:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1ca6:	89 44 24 04          	mov    %eax,0x4(%esp)
    1caa:	89 1c 24             	mov    %ebx,(%esp)
    1cad:	e8 9b f9 ff ff       	call   164d <int_to_str>
    1cb2:	89 45 c0             	mov    %eax,-0x40(%ebp)
    1cb5:	8b 45 c0             	mov    -0x40(%ebp),%eax
    1cb8:	29 45 e0             	sub    %eax,-0x20(%ebp)
    1cbb:	e9 dd 00 00 00       	jmp    1d9d <vprintf+0x292>
    1cc0:	8b 45 a8             	mov    -0x58(%ebp),%eax
    1cc3:	83 e0 20             	and    $0x20,%eax
    1cc6:	85 c0                	test   %eax,%eax
    1cc8:	0f 84 a3 00 00 00    	je     1d71 <vprintf+0x266>
    1cce:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
    1cd5:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
    1cdc:	8b 45 ac             	mov    -0x54(%ebp),%eax
    1cdf:	83 f8 04             	cmp    $0x4,%eax
    1ce2:	75 16                	jne    1cfa <vprintf+0x1ef>
    1ce4:	8b 45 14             	mov    0x14(%ebp),%eax
    1ce7:	8d 50 08             	lea    0x8(%eax),%edx
    1cea:	89 55 14             	mov    %edx,0x14(%ebp)
    1ced:	8b 50 04             	mov    0x4(%eax),%edx
    1cf0:	8b 00                	mov    (%eax),%eax
    1cf2:	89 45 d0             	mov    %eax,-0x30(%ebp)
    1cf5:	89 55 d4             	mov    %edx,-0x2c(%ebp)
    1cf8:	eb 15                	jmp    1d0f <vprintf+0x204>
    1cfa:	8b 45 14             	mov    0x14(%ebp),%eax
    1cfd:	8d 50 04             	lea    0x4(%eax),%edx
    1d00:	89 55 14             	mov    %edx,0x14(%ebp)
    1d03:	8b 00                	mov    (%eax),%eax
    1d05:	89 45 d0             	mov    %eax,-0x30(%ebp)
    1d08:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
    1d0f:	8b 75 ac             	mov    -0x54(%ebp),%esi
    1d12:	8b 45 a0             	mov    -0x60(%ebp),%eax
    1d15:	89 c3                	mov    %eax,%ebx
    1d17:	8b 45 a4             	mov    -0x5c(%ebp),%eax
    1d1a:	89 c2                	mov    %eax,%edx
    1d1c:	8b 45 b0             	mov    -0x50(%ebp),%eax
    1d1f:	8b 4d b4             	mov    -0x4c(%ebp),%ecx
    1d22:	8d 7d b4             	lea    -0x4c(%ebp),%edi
    1d25:	89 7c 24 28          	mov    %edi,0x28(%esp)
    1d29:	89 74 24 24          	mov    %esi,0x24(%esp)
    1d2d:	89 5c 24 20          	mov    %ebx,0x20(%esp)
    1d31:	89 54 24 1c          	mov    %edx,0x1c(%esp)
    1d35:	89 44 24 18          	mov    %eax,0x18(%esp)
    1d39:	c7 44 24 14 01 00 00 	movl   $0x1,0x14(%esp)
    1d40:	00 
    1d41:	c7 44 24 10 10 00 00 	movl   $0x10,0x10(%esp)
    1d48:	00 
    1d49:	8b 45 d0             	mov    -0x30(%ebp),%eax
    1d4c:	8b 55 d4             	mov    -0x2c(%ebp),%edx
    1d4f:	89 44 24 08          	mov    %eax,0x8(%esp)
    1d53:	89 54 24 0c          	mov    %edx,0xc(%esp)
    1d57:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1d5a:	89 44 24 04          	mov    %eax,0x4(%esp)
    1d5e:	89 0c 24             	mov    %ecx,(%esp)
    1d61:	e8 e7 f8 ff ff       	call   164d <int_to_str>
    1d66:	89 45 bc             	mov    %eax,-0x44(%ebp)
    1d69:	8b 45 bc             	mov    -0x44(%ebp),%eax
    1d6c:	29 45 e0             	sub    %eax,-0x20(%ebp)
    1d6f:	eb 2c                	jmp    1d9d <vprintf+0x292>
    1d71:	8b 45 a8             	mov    -0x58(%ebp),%eax
    1d74:	83 e0 04             	and    $0x4,%eax
    1d77:	85 c0                	test   %eax,%eax
    1d79:	74 22                	je     1d9d <vprintf+0x292>
    1d7b:	8b 45 14             	mov    0x14(%ebp),%eax
    1d7e:	8d 50 04             	lea    0x4(%eax),%edx
    1d81:	89 55 14             	mov    %edx,0x14(%ebp)
    1d84:	8b 00                	mov    (%eax),%eax
    1d86:	89 45 b8             	mov    %eax,-0x48(%ebp)
    1d89:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1d8c:	8b 55 b8             	mov    -0x48(%ebp),%edx
    1d8f:	88 10                	mov    %dl,(%eax)
    1d91:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1d94:	40                   	inc    %eax
    1d95:	89 45 b4             	mov    %eax,-0x4c(%ebp)
    1d98:	ff 4d e0             	decl   -0x20(%ebp)
    1d9b:	eb 19                	jmp    1db6 <vprintf+0x2ab>
    1d9d:	eb 17                	jmp    1db6 <vprintf+0x2ab>
    1d9f:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1da2:	8b 55 e4             	mov    -0x1c(%ebp),%edx
    1da5:	8a 12                	mov    (%edx),%dl
    1da7:	88 10                	mov    %dl,(%eax)
    1da9:	ff 4d e0             	decl   -0x20(%ebp)
    1dac:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1daf:	40                   	inc    %eax
    1db0:	89 45 b4             	mov    %eax,-0x4c(%ebp)
    1db3:	ff 45 e4             	incl   -0x1c(%ebp)
    1db6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1db9:	8a 00                	mov    (%eax),%al
    1dbb:	84 c0                	test   %al,%al
    1dbd:	74 0a                	je     1dc9 <vprintf+0x2be>
    1dbf:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
    1dc3:	0f 85 65 fd ff ff    	jne    1b2e <vprintf+0x23>
    1dc9:	8b 45 b4             	mov    -0x4c(%ebp),%eax
    1dcc:	c6 00 00             	movb   $0x0,(%eax)
    1dcf:	81 c4 9c 00 00 00    	add    $0x9c,%esp
    1dd5:	5b                   	pop    %ebx
    1dd6:	5e                   	pop    %esi
    1dd7:	5f                   	pop    %edi
    1dd8:	5d                   	pop    %ebp
    1dd9:	c3                   	ret    

00001dda <uprintf>:
    1dda:	55                   	push   %ebp
    1ddb:	89 e5                	mov    %esp,%ebp
    1ddd:	81 ec 28 04 00 00    	sub    $0x428,%esp
    1de3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1dea:	8b 45 08             	mov    0x8(%ebp),%eax
    1ded:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1df0:	8d 45 0c             	lea    0xc(%ebp),%eax
    1df3:	89 85 ec fb ff ff    	mov    %eax,-0x414(%ebp)
    1df9:	8b 85 ec fb ff ff    	mov    -0x414(%ebp),%eax
    1dff:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1e03:	8b 45 08             	mov    0x8(%ebp),%eax
    1e06:	89 44 24 08          	mov    %eax,0x8(%esp)
    1e0a:	c7 44 24 04 00 04 00 	movl   $0x400,0x4(%esp)
    1e11:	00 
    1e12:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    1e18:	89 04 24             	mov    %eax,(%esp)
    1e1b:	e8 eb fc ff ff       	call   1b0b <vprintf>
    1e20:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    1e26:	89 44 24 04          	mov    %eax,0x4(%esp)
    1e2a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    1e31:	e8 cf f2 ff ff       	call   1105 <kprint_str>
    1e36:	c9                   	leave  
    1e37:	c3                   	ret    

00001e38 <uoutb_printf>:
    1e38:	55                   	push   %ebp
    1e39:	89 e5                	mov    %esp,%ebp
    1e3b:	81 ec 28 04 00 00    	sub    $0x428,%esp
    1e41:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1e48:	8b 45 08             	mov    0x8(%ebp),%eax
    1e4b:	89 45 f0             	mov    %eax,-0x10(%ebp)
    1e4e:	8d 45 0c             	lea    0xc(%ebp),%eax
    1e51:	89 85 ec fb ff ff    	mov    %eax,-0x414(%ebp)
    1e57:	8b 85 ec fb ff ff    	mov    -0x414(%ebp),%eax
    1e5d:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1e61:	8b 45 08             	mov    0x8(%ebp),%eax
    1e64:	89 44 24 08          	mov    %eax,0x8(%esp)
    1e68:	c7 44 24 04 00 04 00 	movl   $0x400,0x4(%esp)
    1e6f:	00 
    1e70:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    1e76:	89 04 24             	mov    %eax,(%esp)
    1e79:	e8 8d fc ff ff       	call   1b0b <vprintf>
    1e7e:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
    1e84:	89 44 24 04          	mov    %eax,0x4(%esp)
    1e88:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    1e8f:	e8 a8 f2 ff ff       	call   113c <uoutb_kprint_str>
    1e94:	c9                   	leave  
    1e95:	c3                   	ret    

00001e96 <ustrlen>:
    1e96:	55                   	push   %ebp
    1e97:	89 e5                	mov    %esp,%ebp
    1e99:	83 ec 10             	sub    $0x10,%esp
    1e9c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1ea3:	8b 45 08             	mov    0x8(%ebp),%eax
    1ea6:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1ea9:	eb 03                	jmp    1eae <ustrlen+0x18>
    1eab:	ff 45 fc             	incl   -0x4(%ebp)
    1eae:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1eb1:	8d 50 01             	lea    0x1(%eax),%edx
    1eb4:	89 55 f8             	mov    %edx,-0x8(%ebp)
    1eb7:	8a 00                	mov    (%eax),%al
    1eb9:	84 c0                	test   %al,%al
    1ebb:	75 ee                	jne    1eab <ustrlen+0x15>
    1ebd:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1ec0:	c9                   	leave  
    1ec1:	c3                   	ret    
    1ec2:	66 90                	xchg   %ax,%ax

00001ec4 <uget_cs>:
    1ec4:	55                   	push   %ebp
    1ec5:	89 e5                	mov    %esp,%ebp
    1ec7:	83 ec 10             	sub    $0x10,%esp
    1eca:	66 8c c8             	mov    %cs,%ax
    1ecd:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    1ed1:	66 8b 45 fe          	mov    -0x2(%ebp),%ax
    1ed5:	c9                   	leave  
    1ed6:	c3                   	ret    

00001ed7 <uget_ds>:
    1ed7:	55                   	push   %ebp
    1ed8:	89 e5                	mov    %esp,%ebp
    1eda:	83 ec 10             	sub    $0x10,%esp
    1edd:	66 8c d8             	mov    %ds,%ax
    1ee0:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
    1ee4:	66 8b 45 fe          	mov    -0x2(%ebp),%ax
    1ee8:	c9                   	leave  
    1ee9:	c3                   	ret    

00001eea <my_handler>:
    1eea:	55                   	push   %ebp
    1eeb:	89 e5                	mov    %esp,%ebp
    1eed:	83 ec 18             	sub    $0x18,%esp
    1ef0:	8b 45 08             	mov    0x8(%ebp),%eax
    1ef3:	89 44 24 04          	mov    %eax,0x4(%esp)
    1ef7:	c7 04 24 5c 22 00 00 	movl   $0x225c,(%esp)
    1efe:	e8 35 ff ff ff       	call   1e38 <uoutb_printf>
    1f03:	c9                   	leave  
    1f04:	c3                   	ret    

00001f05 <fak>:
    1f05:	55                   	push   %ebp
    1f06:	89 e5                	mov    %esp,%ebp
    1f08:	83 ec 18             	sub    $0x18,%esp
    1f0b:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
    1f0f:	75 07                	jne    1f18 <fak+0x13>
    1f11:	b8 01 00 00 00       	mov    $0x1,%eax
    1f16:	eb 10                	jmp    1f28 <fak+0x23>
    1f18:	8b 45 08             	mov    0x8(%ebp),%eax
    1f1b:	48                   	dec    %eax
    1f1c:	89 04 24             	mov    %eax,(%esp)
    1f1f:	e8 e1 ff ff ff       	call   1f05 <fak>
    1f24:	0f af 45 08          	imul   0x8(%ebp),%eax
    1f28:	c9                   	leave  
    1f29:	c3                   	ret    

00001f2a <uproc_1>:
    1f2a:	55                   	push   %ebp
    1f2b:	89 e5                	mov    %esp,%ebp
    1f2d:	53                   	push   %ebx
    1f2e:	83 ec 34             	sub    $0x34,%esp
    1f31:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
    1f38:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%ebp)
    1f3f:	c7 04 24 ea 1e 00 00 	movl   $0x1eea,(%esp)
    1f46:	e8 77 f1 ff ff       	call   10c2 <register_handler>
    1f4b:	e8 87 ff ff ff       	call   1ed7 <uget_ds>
    1f50:	0f b7 d8             	movzwl %ax,%ebx
    1f53:	e8 6c ff ff ff       	call   1ec4 <uget_cs>
    1f58:	0f b7 c0             	movzwl %ax,%eax
    1f5b:	89 5c 24 08          	mov    %ebx,0x8(%esp)
    1f5f:	89 44 24 04          	mov    %eax,0x4(%esp)
    1f63:	c7 04 24 7c 22 00 00 	movl   $0x227c,(%esp)
    1f6a:	e8 6b fe ff ff       	call   1dda <uprintf>
    1f6f:	c7 04 24 b8 22 00 00 	movl   $0x22b8,(%esp)
    1f76:	e8 5f fe ff ff       	call   1dda <uprintf>
    1f7b:	c7 04 24 b8 22 00 00 	movl   $0x22b8,(%esp)
    1f82:	e8 53 fe ff ff       	call   1dda <uprintf>
    1f87:	c7 04 24 f1 22 00 00 	movl   $0x22f1,(%esp)
    1f8e:	e8 47 fe ff ff       	call   1dda <uprintf>
    1f93:	e8 51 f1 ff ff       	call   10e9 <fork>
    1f98:	89 45 e0             	mov    %eax,-0x20(%ebp)
    1f9b:	8b 45 e0             	mov    -0x20(%ebp),%eax
    1f9e:	89 44 24 04          	mov    %eax,0x4(%esp)
    1fa2:	c7 04 24 00 23 00 00 	movl   $0x2300,(%esp)
    1fa9:	e8 2c fe ff ff       	call   1dda <uprintf>
    1fae:	c7 04 24 16 23 00 00 	movl   $0x2316,(%esp)
    1fb5:	e8 20 fe ff ff       	call   1dda <uprintf>
    1fba:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
    1fbe:	75 34                	jne    1ff4 <uproc_1+0xca>
    1fc0:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%ebp)
    1fc7:	eb 25                	jmp    1fee <uproc_1+0xc4>
    1fc9:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1fcc:	89 04 24             	mov    %eax,(%esp)
    1fcf:	e8 31 ff ff ff       	call   1f05 <fak>
    1fd4:	89 44 24 08          	mov    %eax,0x8(%esp)
    1fd8:	8b 45 e8             	mov    -0x18(%ebp),%eax
    1fdb:	89 44 24 04          	mov    %eax,0x4(%esp)
    1fdf:	c7 04 24 28 23 00 00 	movl   $0x2328,(%esp)
    1fe6:	e8 ef fd ff ff       	call   1dda <uprintf>
    1feb:	ff 45 e8             	incl   -0x18(%ebp)
    1fee:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
    1ff2:	7e d5                	jle    1fc9 <uproc_1+0x9f>
    1ff4:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
    1ffb:	eb 0a                	jmp    2007 <uproc_1+0xdd>
    1ffd:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
    2004:	ff 45 e4             	incl   -0x1c(%ebp)
    2007:	81 7d e4 ff ff ff 09 	cmpl   $0x9ffffff,-0x1c(%ebp)
    200e:	7e ed                	jle    1ffd <uproc_1+0xd3>
    2010:	eb 67                	jmp    2079 <uproc_1+0x14f>
    2012:	c7 45 f0 02 00 00 00 	movl   $0x2,-0x10(%ebp)
    2019:	eb 1d                	jmp    2038 <uproc_1+0x10e>
    201b:	8b 45 f4             	mov    -0xc(%ebp),%eax
    201e:	ba 00 00 00 00       	mov    $0x0,%edx
    2023:	f7 75 f0             	divl   -0x10(%ebp)
    2026:	89 d0                	mov    %edx,%eax
    2028:	85 c0                	test   %eax,%eax
    202a:	75 09                	jne    2035 <uproc_1+0x10b>
    202c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    2033:	eb 0f                	jmp    2044 <uproc_1+0x11a>
    2035:	ff 45 f0             	incl   -0x10(%ebp)
    2038:	8b 45 f0             	mov    -0x10(%ebp),%eax
    203b:	0f af 45 f0          	imul   -0x10(%ebp),%eax
    203f:	3b 45 f4             	cmp    -0xc(%ebp),%eax
    2042:	76 d7                	jbe    201b <uproc_1+0xf1>
    2044:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
    2048:	74 2c                	je     2076 <uproc_1+0x14c>
    204a:	ff 45 ec             	incl   -0x14(%ebp)
    204d:	8b 45 f4             	mov    -0xc(%ebp),%eax
    2050:	89 44 24 04          	mov    %eax,0x4(%esp)
    2054:	c7 04 24 36 23 00 00 	movl   $0x2336,(%esp)
    205b:	e8 7a fd ff ff       	call   1dda <uprintf>
    2060:	8b 45 ec             	mov    -0x14(%ebp),%eax
    2063:	83 e0 03             	and    $0x3,%eax
    2066:	85 c0                	test   %eax,%eax
    2068:	75 0c                	jne    2076 <uproc_1+0x14c>
    206a:	c7 04 24 3b 23 00 00 	movl   $0x233b,(%esp)
    2071:	e8 64 fd ff ff       	call   1dda <uprintf>
    2076:	ff 45 f4             	incl   -0xc(%ebp)
    2079:	81 7d f4 ff ff ff 3f 	cmpl   $0x3fffffff,-0xc(%ebp)
    2080:	76 90                	jbe    2012 <uproc_1+0xe8>
    2082:	eb fe                	jmp    2082 <uproc_1+0x158>

00002084 <udisplay_tss>:
    2084:	55                   	push   %ebp
    2085:	89 e5                	mov    %esp,%ebp
    2087:	83 ec 18             	sub    $0x18,%esp
    208a:	8b 45 08             	mov    0x8(%ebp),%eax
    208d:	8b 40 38             	mov    0x38(%eax),%eax
    2090:	89 44 24 04          	mov    %eax,0x4(%esp)
    2094:	c7 04 24 3d 23 00 00 	movl   $0x233d,(%esp)
    209b:	e8 3a fd ff ff       	call   1dda <uprintf>
    20a0:	8b 45 08             	mov    0x8(%ebp),%eax
    20a3:	66 8b 40 50          	mov    0x50(%eax),%ax
    20a7:	0f b7 c0             	movzwl %ax,%eax
    20aa:	89 44 24 04          	mov    %eax,0x4(%esp)
    20ae:	c7 04 24 4b 23 00 00 	movl   $0x234b,(%esp)
    20b5:	e8 20 fd ff ff       	call   1dda <uprintf>
    20ba:	8b 45 08             	mov    0x8(%ebp),%eax
    20bd:	8b 40 04             	mov    0x4(%eax),%eax
    20c0:	89 44 24 04          	mov    %eax,0x4(%esp)
    20c4:	c7 04 24 58 23 00 00 	movl   $0x2358,(%esp)
    20cb:	e8 0a fd ff ff       	call   1dda <uprintf>
    20d0:	8b 45 08             	mov    0x8(%ebp),%eax
    20d3:	66 8b 40 08          	mov    0x8(%eax),%ax
    20d7:	0f b7 c0             	movzwl %ax,%eax
    20da:	89 44 24 04          	mov    %eax,0x4(%esp)
    20de:	c7 04 24 67 23 00 00 	movl   $0x2367,(%esp)
    20e5:	e8 f0 fc ff ff       	call   1dda <uprintf>
    20ea:	8b 45 08             	mov    0x8(%ebp),%eax
    20ed:	8b 40 3c             	mov    0x3c(%eax),%eax
    20f0:	89 44 24 04          	mov    %eax,0x4(%esp)
    20f4:	c7 04 24 75 23 00 00 	movl   $0x2375,(%esp)
    20fb:	e8 da fc ff ff       	call   1dda <uprintf>
    2100:	8b 45 08             	mov    0x8(%ebp),%eax
    2103:	8b 40 34             	mov    0x34(%eax),%eax
    2106:	89 44 24 04          	mov    %eax,0x4(%esp)
    210a:	c7 04 24 83 23 00 00 	movl   $0x2383,(%esp)
    2111:	e8 c4 fc ff ff       	call   1dda <uprintf>
    2116:	8b 45 08             	mov    0x8(%ebp),%eax
    2119:	8b 40 34             	mov    0x34(%eax),%eax
    211c:	89 44 24 04          	mov    %eax,0x4(%esp)
    2120:	c7 04 24 91 23 00 00 	movl   $0x2391,(%esp)
    2127:	e8 ae fc ff ff       	call   1dda <uprintf>
    212c:	8b 45 08             	mov    0x8(%ebp),%eax
    212f:	8b 40 34             	mov    0x34(%eax),%eax
    2132:	89 44 24 04          	mov    %eax,0x4(%esp)
    2136:	c7 04 24 9f 23 00 00 	movl   $0x239f,(%esp)
    213d:	e8 98 fc ff ff       	call   1dda <uprintf>
    2142:	8b 45 08             	mov    0x8(%ebp),%eax
    2145:	8b 40 34             	mov    0x34(%eax),%eax
    2148:	89 44 24 04          	mov    %eax,0x4(%esp)
    214c:	c7 04 24 ad 23 00 00 	movl   $0x23ad,(%esp)
    2153:	e8 82 fc ff ff       	call   1dda <uprintf>
    2158:	8b 45 08             	mov    0x8(%ebp),%eax
    215b:	8b 40 40             	mov    0x40(%eax),%eax
    215e:	89 44 24 04          	mov    %eax,0x4(%esp)
    2162:	c7 04 24 bb 23 00 00 	movl   $0x23bb,(%esp)
    2169:	e8 6c fc ff ff       	call   1dda <uprintf>
    216e:	8b 45 08             	mov    0x8(%ebp),%eax
    2171:	8b 40 44             	mov    0x44(%eax),%eax
    2174:	89 44 24 04          	mov    %eax,0x4(%esp)
    2178:	c7 04 24 c9 23 00 00 	movl   $0x23c9,(%esp)
    217f:	e8 56 fc ff ff       	call   1dda <uprintf>
    2184:	8b 45 08             	mov    0x8(%ebp),%eax
    2187:	66 8b 40 54          	mov    0x54(%eax),%ax
    218b:	0f b7 c0             	movzwl %ax,%eax
    218e:	89 44 24 04          	mov    %eax,0x4(%esp)
    2192:	c7 04 24 d7 23 00 00 	movl   $0x23d7,(%esp)
    2199:	e8 3c fc ff ff       	call   1dda <uprintf>
    219e:	8b 45 08             	mov    0x8(%ebp),%eax
    21a1:	66 8b 40 48          	mov    0x48(%eax),%ax
    21a5:	0f b7 c0             	movzwl %ax,%eax
    21a8:	89 44 24 04          	mov    %eax,0x4(%esp)
    21ac:	c7 04 24 e4 23 00 00 	movl   $0x23e4,(%esp)
    21b3:	e8 22 fc ff ff       	call   1dda <uprintf>
    21b8:	c9                   	leave  
    21b9:	c3                   	ret    

Disassembly of section .data2u:

000021c0 <data2u>:
    21c0:	2d 2b 20 23 30       	sub    $0x3023202b,%eax
	...

000021e0 <fmt_length_list>:
    21e0:	22 22                	and    (%edx),%ah
    21e2:	00 00                	add    %al,(%eax)
    21e4:	25 22 00 00 27       	and    $0x27000022,%eax
    21e9:	22 00                	and    (%eax),%al
    21eb:	00 2a                	add    %ch,(%edx)
    21ed:	22 00                	and    (%eax),%al
    21ef:	00 2c 22             	add    %ch,(%edx,%eiz,1)
    21f2:	00 00                	add    %al,(%eax)
    21f4:	2e 22 00             	and    %cs:(%eax),%al
    21f7:	00 30                	add    %dh,(%eax)
    21f9:	22 00                	and    (%eax),%al
    21fb:	00 32                	add    %dh,(%edx)
    21fd:	22 00                	and    (%eax),%al
	...

00002200 <fmt_specifier_list>:
    2200:	64                   	fs
    2201:	73 63                	jae    2266 <bss2endu+0x46>
    2203:	6f                   	outsl  %ds:(%esi),(%dx)
    2204:	75 78                	jne    227e <bss2endu+0x5e>
    2206:	58                   	pop    %eax
	...

Disassembly of section .bss2u:

00002210 <FILE>:
    2210:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rodata2u:

00002220 <rodata2u>:
    2220:	0a 00                	or     (%eax),%al
    2222:	68 68 00 68 00       	push   $0x680068
    2227:	6c                   	insb   (%dx),%es:(%edi)
    2228:	6c                   	insb   (%dx),%es:(%edi)
    2229:	00 6c 00 4c          	add    %ch,0x4c(%eax,%eax,1)
    222d:	00 7a 00             	add    %bh,0x0(%edx)
    2230:	6a 00                	push   $0x0
    2232:	74 00                	je     2234 <rodata2u+0x14>
    2234:	30 31                	xor    %dh,(%ecx)
    2236:	32 33                	xor    (%ebx),%dh
    2238:	34 35                	xor    $0x35,%al
    223a:	36                   	ss
    223b:	37                   	aaa    
    223c:	38 39                	cmp    %bh,(%ecx)
    223e:	61                   	popa   
    223f:	62 63 64             	bound  %esp,0x64(%ebx)
    2242:	65                   	gs
    2243:	66                   	data16
    2244:	00 41 73             	add    %al,0x73(%ecx)
    2247:	73 65                	jae    22ae <rodata2u+0x8e>
    2249:	72 74                	jb     22bf <rodata2u+0x9f>
    224b:	69 6f 6e 20 66 61 69 	imul   $0x69616620,0x6e(%edi),%ebp
    2252:	6c                   	insb   (%dx),%es:(%edi)
    2253:	65 64 2e 0a 00       	gs fs or %cs:%fs:%gs:(%eax),%al
    2258:	20 2a                	and    %ch,(%edx)
    225a:	20 00                	and    %al,(%eax)
    225c:	0a 6d 79             	or     0x79(%ebp),%ch
    225f:	20 68 61             	and    %ch,0x61(%eax)
    2262:	6e                   	outsb  %ds:(%esi),(%dx)
    2263:	64                   	fs
    2264:	6c                   	insb   (%dx),%es:(%edi)
    2265:	65                   	gs
    2266:	72 5f                	jb     22c7 <rodata2u+0xa7>
    2268:	63 61 6c             	arpl   %sp,0x6c(%ecx)
    226b:	6c                   	insb   (%dx),%es:(%edi)
    226c:	65 64 3a 20          	gs cmp %fs:%gs:(%eax),%ah
    2270:	61                   	popa   
    2271:	72 67                	jb     22da <rodata2u+0xba>
    2273:	20 3d 20 25 64 0a    	and    %bh,0xa642520
    2279:	00 00                	add    %al,(%eax)
    227b:	00 70 72             	add    %dh,0x72(%eax)
    227e:	6f                   	outsl  %ds:(%esi),(%dx)
    227f:	63 5f 31             	arpl   %bx,0x31(%edi)
    2282:	3a 20                	cmp    (%eax),%ah
    2284:	70 72                	jo     22f8 <rodata2u+0xd8>
    2286:	65                   	gs
    2287:	73 65                	jae    22ee <rodata2u+0xce>
    2289:	6e                   	outsb  %ds:(%esi),(%dx)
    228a:	74 69                	je     22f5 <rodata2u+0xd5>
    228c:	6e                   	outsb  %ds:(%esi),(%dx)
    228d:	67 3a 20             	cmp    (%bx,%si),%ah
    2290:	74 68                	je     22fa <rodata2u+0xda>
    2292:	65 20 70 72          	and    %dh,%gs:0x72(%eax)
    2296:	69 6d 65 73 3a 20 63 	imul   $0x63203a73,0x65(%ebp),%ebp
    229d:	73 20                	jae    22bf <rodata2u+0x9f>
    229f:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    22a4:	30 38                	xor    %bh,(%eax)
    22a6:	78 20                	js     22c8 <rodata2u+0xa8>
    22a8:	64                   	fs
    22a9:	73 20                	jae    22cb <rodata2u+0xab>
    22ab:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    22b0:	30 38                	xor    %bh,(%eax)
    22b2:	78 0a                	js     22be <rodata2u+0x9e>
    22b4:	00 00                	add    %al,(%eax)
    22b6:	00 00                	add    %al,(%eax)
    22b8:	20 20                	and    %ah,(%eax)
    22ba:	20 20                	and    %ah,(%eax)
    22bc:	20 20                	and    %ah,(%eax)
    22be:	20 20                	and    %ah,(%eax)
    22c0:	20 20                	and    %ah,(%eax)
    22c2:	20 20                	and    %ah,(%eax)
    22c4:	20 20                	and    %ah,(%eax)
    22c6:	20 20                	and    %ah,(%eax)
    22c8:	20 20                	and    %ah,(%eax)
    22ca:	20 20                	and    %ah,(%eax)
    22cc:	20 20                	and    %ah,(%eax)
    22ce:	20 20                	and    %ah,(%eax)
    22d0:	20 20                	and    %ah,(%eax)
    22d2:	20 20                	and    %ah,(%eax)
    22d4:	20 20                	and    %ah,(%eax)
    22d6:	20 20                	and    %ah,(%eax)
    22d8:	20 20                	and    %ah,(%eax)
    22da:	20 20                	and    %ah,(%eax)
    22dc:	20 20                	and    %ah,(%eax)
    22de:	20 20                	and    %ah,(%eax)
    22e0:	20 20                	and    %ah,(%eax)
    22e2:	20 20                	and    %ah,(%eax)
    22e4:	20 20                	and    %ah,(%eax)
    22e6:	20 20                	and    %ah,(%eax)
    22e8:	20 20                	and    %ah,(%eax)
    22ea:	20 20                	and    %ah,(%eax)
    22ec:	20 20                	and    %ah,(%eax)
    22ee:	20 0a                	and    %cl,(%edx)
    22f0:	00 70 72             	add    %dh,0x72(%eax)
    22f3:	6f                   	outsl  %ds:(%esi),(%dx)
    22f4:	63 31                	arpl   %si,(%ecx)
    22f6:	3a 20                	cmp    (%eax),%ah
    22f8:	66 6f                	outsw  %ds:(%esi),(%dx)
    22fa:	72 6b                	jb     2367 <rodata2u+0x147>
    22fc:	69 6e 67 00 61 66 74 	imul   $0x74666100,0x67(%esi),%ebp
    2303:	65                   	gs
    2304:	72 20                	jb     2326 <rodata2u+0x106>
    2306:	66 6f                	outsw  %ds:(%esi),(%dx)
    2308:	72 6b                	jb     2375 <rodata2u+0x155>
    230a:	3a 20                	cmp    (%eax),%ah
    230c:	72 65                	jb     2373 <rodata2u+0x153>
    230e:	74 20                	je     2330 <rodata2u+0x110>
    2310:	3d 20 25 64 0a       	cmp    $0xa642520,%eax
    2315:	00 70 72             	add    %dh,0x72(%eax)
    2318:	6f                   	outsl  %ds:(%esi),(%dx)
    2319:	63 31                	arpl   %si,(%ecx)
    231b:	3a 20                	cmp    (%eax),%ah
    231d:	66 6f                	outsw  %ds:(%esi),(%dx)
    231f:	72 6b                	jb     238c <rodata2u+0x16c>
    2321:	20 64 6f 6e          	and    %ah,0x6e(%edi,%ebp,2)
    2325:	65 2e 00 66 61       	gs add %ah,%cs:%gs:0x61(%esi)
    232a:	6b 28 25             	imul   $0x25,(%eax),%ebp
    232d:	64 29 20             	sub    %esp,%fs:(%eax)
    2330:	3d 20 25 64 0a       	cmp    $0xa642520,%eax
    2335:	00 20                	add    %ah,(%eax)
    2337:	25 64 20 00 0a       	and    $0xa002064,%eax
    233c:	00 65 73             	add    %ah,0x73(%ebp)
    233f:	70 20                	jo     2361 <rodata2u+0x141>
    2341:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    2346:	30 38                	xor    %bh,(%eax)
    2348:	78 0a                	js     2354 <rodata2u+0x134>
    234a:	00 73 73             	add    %dh,0x73(%ebx)
    234d:	20 3d 20 30 78 25    	and    %bh,0x25783020
    2353:	30 38                	xor    %bh,(%eax)
    2355:	78 0a                	js     2361 <rodata2u+0x141>
    2357:	00 65 73             	add    %ah,0x73(%ebp)
    235a:	70 30                	jo     238c <rodata2u+0x16c>
    235c:	20 3d 20 30 78 25    	and    %bh,0x25783020
    2362:	30 38                	xor    %bh,(%eax)
    2364:	78 0a                	js     2370 <rodata2u+0x150>
    2366:	00 73 73             	add    %dh,0x73(%ebx)
    2369:	30 20                	xor    %ah,(%eax)
    236b:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    2370:	30 38                	xor    %bh,(%eax)
    2372:	78 0a                	js     237e <rodata2u+0x15e>
    2374:	00 65 62             	add    %ah,0x62(%ebp)
    2377:	70 20                	jo     2399 <rodata2u+0x179>
    2379:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    237e:	30 38                	xor    %bh,(%eax)
    2380:	78 0a                	js     238c <rodata2u+0x16c>
    2382:	00 65 62             	add    %ah,0x62(%ebp)
    2385:	78 20                	js     23a7 <rodata2u+0x187>
    2387:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    238c:	30 38                	xor    %bh,(%eax)
    238e:	78 0a                	js     239a <rodata2u+0x17a>
    2390:	00 65 61             	add    %ah,0x61(%ebp)
    2393:	78 20                	js     23b5 <rodata2u+0x195>
    2395:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    239a:	30 38                	xor    %bh,(%eax)
    239c:	78 0a                	js     23a8 <rodata2u+0x188>
    239e:	00 65 63             	add    %ah,0x63(%ebp)
    23a1:	78 20                	js     23c3 <rodata2u+0x1a3>
    23a3:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    23a8:	30 38                	xor    %bh,(%eax)
    23aa:	78 0a                	js     23b6 <rodata2u+0x196>
    23ac:	00 65 64             	add    %ah,0x64(%ebp)
    23af:	78 20                	js     23d1 <rodata2u+0x1b1>
    23b1:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    23b6:	30 38                	xor    %bh,(%eax)
    23b8:	78 0a                	js     23c4 <rodata2u+0x1a4>
    23ba:	00 65 73             	add    %ah,0x73(%ebp)
    23bd:	69 20 3d 20 30 78    	imul   $0x7830203d,(%eax),%esp
    23c3:	25 30 38 78 0a       	and    $0xa783830,%eax
    23c8:	00 65 64             	add    %ah,0x64(%ebp)
    23cb:	69 20 3d 20 30 78    	imul   $0x7830203d,(%eax),%esp
    23d1:	25 30 38 78 0a       	and    $0xa783830,%eax
    23d6:	00 64 73 20          	add    %ah,0x20(%ebx,%esi,2)
    23da:	3d 20 30 78 25       	cmp    $0x25783020,%eax
    23df:	30 38                	xor    %bh,(%eax)
    23e1:	78 0a                	js     23ed <rodata2u+0x1cd>
    23e3:	00 65 73             	add    %ah,0x73(%ebp)
    23e6:	20 3d 20 30 78 25    	and    %bh,0x25783020
    23ec:	30 38                	xor    %bh,(%eax)
    23ee:	78 0a                	js     23fa <rodata2u+0x1da>
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	34 2e                	xor    $0x2e,%al
   d:	38 2e                	cmp    %ch,(%esi)
   f:	32 20                	xor    (%eax),%ah
  11:	32 30                	xor    (%eax),%dh
  13:	31 34 30             	xor    %esi,(%eax,%esi,1)
  16:	31 32                	xor    %esi,(%edx)
  18:	30 20                	xor    %ah,(%eax)
  1a:	28 52 65             	sub    %dl,0x65(%edx)
  1d:	64 20 48 61          	and    %cl,%fs:0x61(%eax)
  21:	74 20                	je     43 <lenbss2u+0x33>
  23:	34 2e                	xor    $0x2e,%al
  25:	38 2e                	cmp    %ch,(%esi)
  27:	32 2d 31 35 29 00    	xor    0x293531,%ch
