
../boot/boot.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	ea 05 7c 00 00       	ljmp   $0x0,$0x7c05
   5:	fa                   	cli    
   6:	b8 00 00             	mov    $0x0,%ax
   9:	8e d8                	mov    %ax,%ds
   b:	8e d0                	mov    %ax,%ss
   d:	bc 00 ff             	mov    $0xff00,%sp
  10:	fb                   	sti    
  11:	b8 00 10             	mov    $0x1000,%ax
  14:	8e c0                	mov    %ax,%es
  16:	66 b8 01 00 00 00    	mov    $0x1,%eax
  1c:	b9 00 00             	mov    $0x0,%cx
  1f:	bf 00 00             	mov    $0x0,%di
  22:	83 f9 11             	cmp    $0x11,%cx
  25:	74 29                	je     0x50
  27:	66 50                	push   %eax
  29:	51                   	push   %cx
  2a:	57                   	push   %di
  2b:	e8 32 00             	call   0x60
  2e:	5f                   	pop    %di
  2f:	be 00 60             	mov    $0x6000,%si
  32:	ba 00 00             	mov    $0x0,%dx
  35:	81 fa 00 02          	cmp    $0x200,%dx
  39:	74 0a                	je     0x45
  3b:	8a 04                	mov    (%si),%al
  3d:	26 88 05             	mov    %al,%es:(%di)
  40:	46                   	inc    %si
  41:	47                   	inc    %di
  42:	42                   	inc    %dx
  43:	eb f0                	jmp    0x35
  45:	e8 0d 00             	call   0x55
  48:	59                   	pop    %cx
  49:	66 58                	pop    %eax
  4b:	41                   	inc    %cx
  4c:	66 40                	inc    %eax
  4e:	eb d2                	jmp    0x22
  50:	ea 00 00 00 10       	ljmp   $0x1000,$0x0
  55:	b0 41                	mov    $0x41,%al
  57:	b4 0e                	mov    $0xe,%ah
  59:	b7 00                	mov    $0x0,%bh
  5b:	b3 0c                	mov    $0xc,%bl
  5d:	cd 10                	int    $0x10
  5f:	c3                   	ret    
  60:	e8 0c 00             	call   0x6f
  63:	be a0 7c             	mov    $0x7ca0,%si
  66:	b4 42                	mov    $0x42,%ah
  68:	b2 80                	mov    $0x80,%dl
  6a:	cd 13                	int    $0x13
  6c:	72 f2                	jb     0x60
  6e:	c3                   	ret    
  6f:	be a0 7c             	mov    $0x7ca0,%si
  72:	c6 04 10             	movb   $0x10,(%si)
  75:	c6 44 01 00          	movb   $0x0,0x1(%si)
  79:	c7 44 02 01 00       	movw   $0x1,0x2(%si)
  7e:	c7 44 04 00 60       	movw   $0x6000,0x4(%si)
  83:	c7 44 06 00 00       	movw   $0x0,0x6(%si)
  88:	66 89 44 08          	mov    %eax,0x8(%si)
  8c:	66 c7 44 0c 00 00 00 	movl   $0x0,0xc(%si)
  93:	00 
  94:	c3                   	ret    
  95:	eb 09                	jmp    0xa0
  97:	90                   	nop
  98:	90                   	nop
  99:	90                   	nop
  9a:	90                   	nop
  9b:	90                   	nop
  9c:	90                   	nop
  9d:	90                   	nop
  9e:	90                   	nop
  9f:	90                   	nop
	...
  b4:	6c                   	insb   (%dx),%es:(%di)
  b5:	6f                   	outsw  %ds:(%si),(%dx)
  b6:	61                   	popa   
  b7:	64                   	fs
  b8:	65                   	gs
  b9:	72 41                	jb     0xfc
  bb:	20 74 65             	and    %dh,0x65(%si)
  be:	72 6d                	jb     0x12d
  c0:	69 6e 61 74 65       	imul   $0x6574,0x61(%bp),%bp
  c5:	64 2e 00 00          	fs add %al,%cs:%fs:(%bx,%si)
	...
 1fd:	00 55 aa             	add    %dl,-0x56(%di)
